<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/Vue/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_button_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUTTON_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUTTON_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_button.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_button.html#a6762fe7aa5c4bc54570671310f1309e9">Button</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string imagePath, std::string text);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#adf65892636ea303a84e1391106ea7cb0">draw</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_button.html#acbe6226c7602dda3d89f5b0e84192e1b">   13</a></span>&#160;    sf::IntRect* <a class="code" href="class_button.html#acbe6226c7602dda3d89f5b0e84192e1b">getRect</a>(){<span class="keywordflow">return</span> &amp;<a class="code" href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">_rect</a>;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sf::IntRect <a class="code" href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">_rect</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_button.html#a43d7a89f40f9d9432f0cb822a8207dd4">   16</a></span>&#160;    sf::Texture <a class="code" href="class_button.html#a43d7a89f40f9d9432f0cb822a8207dd4">_texture</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_button.html#a9c202b9ad41d66117848cfb607c0c08f">   17</a></span>&#160;    sf::Sprite <a class="code" href="class_button.html#a9c202b9ad41d66117848cfb607c0c08f">_sprite</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_button.html#a1313632136fe2b13b9959a8fc8cec241">   18</a></span>&#160;    sf::Font <a class="code" href="class_button.html#a1313632136fe2b13b9959a8fc8cec241">_font</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_button.html#ad1995bd3a9eb93e4de6db1ae5d93ae1b">   19</a></span>&#160;    sf::Text <a class="code" href="class_button.html#ad1995bd3a9eb93e4de6db1ae5d93ae1b">_text</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // BUTTON_H_INCLUDED</span></div><div class="ttc" id="class_button_html_a1313632136fe2b13b9959a8fc8cec241"><div class="ttname"><a href="class_button.html#a1313632136fe2b13b9959a8fc8cec241">Button::_font</a></div><div class="ttdeci">sf::Font _font</div><div class="ttdef"><b>Definition:</b> Button.h:18</div></div>
<div class="ttc" id="class_button_html_a9c202b9ad41d66117848cfb607c0c08f"><div class="ttname"><a href="class_button.html#a9c202b9ad41d66117848cfb607c0c08f">Button::_sprite</a></div><div class="ttdeci">sf::Sprite _sprite</div><div class="ttdef"><b>Definition:</b> Button.h:17</div></div>
<div class="ttc" id="class_button_html_a6762fe7aa5c4bc54570671310f1309e9"><div class="ttname"><a href="class_button.html#a6762fe7aa5c4bc54570671310f1309e9">Button::Button</a></div><div class="ttdeci">Button(int x, int y, int width, int height, std::string imagePath, std::string text)</div><div class="ttdef"><b>Definition:</b> Button.cpp:4</div></div>
<div class="ttc" id="class_button_html_adf65892636ea303a84e1391106ea7cb0"><div class="ttname"><a href="class_button.html#adf65892636ea303a84e1391106ea7cb0">Button::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> Button.cpp:31</div></div>
<div class="ttc" id="class_button_html_ad56d420d8b4f2850db8d8852f73a2172"><div class="ttname"><a href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">Button::_rect</a></div><div class="ttdeci">sf::IntRect _rect</div><div class="ttdef"><b>Definition:</b> Button.h:13</div></div>
<div class="ttc" id="class_button_html_acbe6226c7602dda3d89f5b0e84192e1b"><div class="ttname"><a href="class_button.html#acbe6226c7602dda3d89f5b0e84192e1b">Button::getRect</a></div><div class="ttdeci">sf::IntRect * getRect()</div><div class="ttdef"><b>Definition:</b> Button.h:13</div></div>
<div class="ttc" id="class_button_html_a43d7a89f40f9d9432f0cb822a8207dd4"><div class="ttname"><a href="class_button.html#a43d7a89f40f9d9432f0cb822a8207dd4">Button::_texture</a></div><div class="ttdeci">sf::Texture _texture</div><div class="ttdef"><b>Definition:</b> Button.h:16</div></div>
<div class="ttc" id="class_button_html_ad1995bd3a9eb93e4de6db1ae5d93ae1b"><div class="ttname"><a href="class_button.html#ad1995bd3a9eb93e4de6db1ae5d93ae1b">Button::_text</a></div><div class="ttdeci">sf::Text _text</div><div class="ttdef"><b>Definition:</b> Button.h:19</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_b58d71e232ed98f1b6aff737596e8b38.html">Vue</a></li><li class="navelem"><a class="el" href="_button_8h.html">Button.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
