<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/vue/SceneComponents/Button.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_button_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUTTON_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUTTON_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_button_8hpp.html#ae98035e5bee7146fab48f941818a2bc7">    9</a></span>&#160;<span class="preprocessor">#define BUTTON_WIDTH 200</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_button_8hpp.html#a94be6e055d514b19c7cb5f56f492f016">   10</a></span>&#160;<span class="preprocessor">#define BUTTON_HEIGHT 100</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_button.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_button.html#aef2b056d96eeee8316fa823e2509982f">Button</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> std::string&amp; imagePath, <span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#adf65892636ea303a84e1391106ea7cb0">draw</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_button.html#acbe6226c7602dda3d89f5b0e84192e1b">   17</a></span>&#160;    sf::IntRect* <a class="code" href="class_button.html#acbe6226c7602dda3d89f5b0e84192e1b">getRect</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">_rect</a>;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a4c8260eedfc1c6eb8f5923f59282b424">setPos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">   20</a></span>&#160;    sf::IntRect <a class="code" href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">_rect</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_button.html#a43d7a89f40f9d9432f0cb822a8207dd4">   21</a></span>&#160;    sf::Texture <a class="code" href="class_button.html#a43d7a89f40f9d9432f0cb822a8207dd4">_texture</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_button.html#a9c202b9ad41d66117848cfb607c0c08f">   22</a></span>&#160;    sf::Sprite <a class="code" href="class_button.html#a9c202b9ad41d66117848cfb607c0c08f">_sprite</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_button.html#a1313632136fe2b13b9959a8fc8cec241">   23</a></span>&#160;    sf::Font <a class="code" href="class_button.html#a1313632136fe2b13b9959a8fc8cec241">_font</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_button.html#ad1995bd3a9eb93e4de6db1ae5d93ae1b">   24</a></span>&#160;    sf::Text <a class="code" href="class_button.html#ad1995bd3a9eb93e4de6db1ae5d93ae1b">_text</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // BUTTON_HPP_INCLUDED</span></div><div class="ttc" id="class_button_html_a1313632136fe2b13b9959a8fc8cec241"><div class="ttname"><a href="class_button.html#a1313632136fe2b13b9959a8fc8cec241">Button::_font</a></div><div class="ttdeci">sf::Font _font</div><div class="ttdef"><b>Definition:</b> Button.hpp:23</div></div>
<div class="ttc" id="class_button_html_a9c202b9ad41d66117848cfb607c0c08f"><div class="ttname"><a href="class_button.html#a9c202b9ad41d66117848cfb607c0c08f">Button::_sprite</a></div><div class="ttdeci">sf::Sprite _sprite</div><div class="ttdef"><b>Definition:</b> Button.hpp:22</div></div>
<div class="ttc" id="class_button_html_adf65892636ea303a84e1391106ea7cb0"><div class="ttname"><a href="class_button.html#adf65892636ea303a84e1391106ea7cb0">Button::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> Button.cpp:38</div></div>
<div class="ttc" id="class_button_html_a4c8260eedfc1c6eb8f5923f59282b424"><div class="ttname"><a href="class_button.html#a4c8260eedfc1c6eb8f5923f59282b424">Button::setPos</a></div><div class="ttdeci">void setPos(const int x, const int y)</div><div class="ttdef"><b>Definition:</b> Button.cpp:31</div></div>
<div class="ttc" id="class_button_html_ad56d420d8b4f2850db8d8852f73a2172"><div class="ttname"><a href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">Button::_rect</a></div><div class="ttdeci">sf::IntRect _rect</div><div class="ttdef"><b>Definition:</b> Button.hpp:20</div></div>
<div class="ttc" id="class_button_html_acbe6226c7602dda3d89f5b0e84192e1b"><div class="ttname"><a href="class_button.html#acbe6226c7602dda3d89f5b0e84192e1b">Button::getRect</a></div><div class="ttdeci">sf::IntRect * getRect()</div><div class="ttdef"><b>Definition:</b> Button.hpp:17</div></div>
<div class="ttc" id="class_button_html_a43d7a89f40f9d9432f0cb822a8207dd4"><div class="ttname"><a href="class_button.html#a43d7a89f40f9d9432f0cb822a8207dd4">Button::_texture</a></div><div class="ttdeci">sf::Texture _texture</div><div class="ttdef"><b>Definition:</b> Button.hpp:21</div></div>
<div class="ttc" id="class_button_html_ad1995bd3a9eb93e4de6db1ae5d93ae1b"><div class="ttname"><a href="class_button.html#ad1995bd3a9eb93e4de6db1ae5d93ae1b">Button::_text</a></div><div class="ttdeci">sf::Text _text</div><div class="ttdef"><b>Definition:</b> Button.hpp:24</div></div>
<div class="ttc" id="class_button_html_aef2b056d96eeee8316fa823e2509982f"><div class="ttname"><a href="class_button.html#aef2b056d96eeee8316fa823e2509982f">Button::Button</a></div><div class="ttdeci">Button(const int x, const int y, const int width, const int height, const std::string &amp;imagePath, const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> Button.cpp:4</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_c1c31f2a953622292be9be4e3ce27a32.html">vue</a></li><li class="navelem"><a class="el" href="dir_8e31955ea595f1fe983226f37c8dcf50.html">SceneComponents</a></li><li class="navelem"><a class="el" href="_button_8hpp.html">Button.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
