<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/modele/GameLogic/Enumerators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enumerators_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enumerators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enumerators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENUMERATORS_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENUMERATORS_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">    4</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">    6</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a>,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aec5efccb2f3ec204f308b7f4a2f4a2e3">    7</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aec5efccb2f3ec204f308b7f4a2f4a2e3">E_BoxCollider2D</a>,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a0a5ed940c51def86c4f912aaa867b09e">    8</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a0a5ed940c51def86c4f912aaa867b09e">E_PhysicsBody</a>,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a5070f5f6336247d6f1fb55afedce7548">    9</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a5070f5f6336247d6f1fb55afedce7548">E_PlayerController</a>,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aceb4c5d88d35111af6f3b2cd8b2c040f">   10</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aceb4c5d88d35111af6f3b2cd8b2c040f">E_Animator</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a72b4e593d9fa3cfc539ed0dabbb06ea6">   11</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a72b4e593d9fa3cfc539ed0dabbb06ea6">E_EnemyController</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0ad9ab451dbdaf8a49a83dbfb3a52388a9">   12</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0ad9ab451dbdaf8a49a83dbfb3a52388a9">E_Projectile</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">   17</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">play</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200a589858e9c0727293adf6834255f7faf7">   18</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200a589858e9c0727293adf6834255f7faf7">aboutUs</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">   19</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">exitGame</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">   20</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">none</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">   27</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">Uninitialized</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a6340fc438fdd77124db864c9849ed4ae">   28</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a6340fc438fdd77124db864c9849ed4ae">ShowingMenu</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a520621dd5264566c6d3554290c13986f">   29</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a520621dd5264566c6d3554290c13986f">ShowingAboutUs</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a63fb97da872bff3b2c623de28fdae93b">   30</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a63fb97da872bff3b2c623de28fdae93b">Playing</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285aefad2513b4485534ba620ac9699849ea">   31</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285aefad2513b4485534ba620ac9699849ea">Exiting</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873d">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873d">Animations</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dab514bba77fe136c3a3b6f56b818f7b0c">   36</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dab514bba77fe136c3a3b6f56b818f7b0c">running</a> = 0,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dad2d3bad5b048938b81e2d343cafe886a">   37</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dad2d3bad5b048938b81e2d343cafe886a">jumping</a> = 2,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873da0e9a37114c0e458d28d52f06ec0f2242">   38</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873da0e9a37114c0e458d28d52f06ec0f2242">idle</a> = 3</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0a72b4e593d9fa3cfc539ed0dabbb06ea6"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a72b4e593d9fa3cfc539ed0dabbb06ea6">E_EnemyController</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:11</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0a0a5ed940c51def86c4f912aaa867b09e"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a0a5ed940c51def86c4f912aaa867b09e">E_PhysicsBody</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:8</div></div>
<div class="ttc" id="_enumerators_8hpp_html_ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790"><div class="ttname"><a href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">exitGame</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:19</div></div>
<div class="ttc" id="_enumerators_8hpp_html_ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0"><div class="ttname"><a href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">none</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:20</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285a6340fc438fdd77124db864c9849ed4ae"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a6340fc438fdd77124db864c9849ed4ae">ShowingMenu</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:28</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a58885e4b13a43077e3f5e47f2802873dab514bba77fe136c3a3b6f56b818f7b0c"><div class="ttname"><a href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dab514bba77fe136c3a3b6f56b818f7b0c">running</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:36</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285a63fb97da872bff3b2c623de28fdae93b"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a63fb97da872bff3b2c623de28fdae93b">Playing</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:30</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a58885e4b13a43077e3f5e47f2802873d"><div class="ttname"><a href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873d">Animations</a></div><div class="ttdeci">Animations</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:34</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0ad9ab451dbdaf8a49a83dbfb3a52388a9"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0ad9ab451dbdaf8a49a83dbfb3a52388a9">E_Projectile</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:12</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0aceb4c5d88d35111af6f3b2cd8b2c040f"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aceb4c5d88d35111af6f3b2cd8b2c040f">E_Animator</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:10</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:4</div></div>
<div class="ttc" id="_enumerators_8hpp_html_ae6d3f527628d524904dec419a9cf3200"><div class="ttname"><a href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a></div><div class="ttdeci">MenuResult</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:15</div></div>
<div class="ttc" id="_enumerators_8hpp_html_ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633"><div class="ttname"><a href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">play</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:17</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a58885e4b13a43077e3f5e47f2802873dad2d3bad5b048938b81e2d343cafe886a"><div class="ttname"><a href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dad2d3bad5b048938b81e2d343cafe886a">jumping</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:37</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:6</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0a5070f5f6336247d6f1fb55afedce7548"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a5070f5f6336247d6f1fb55afedce7548">E_PlayerController</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:9</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285aefad2513b4485534ba620ac9699849ea"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285aefad2513b4485534ba620ac9699849ea">Exiting</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:31</div></div>
<div class="ttc" id="_enumerators_8hpp_html_ae6d3f527628d524904dec419a9cf3200a589858e9c0727293adf6834255f7faf7"><div class="ttname"><a href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200a589858e9c0727293adf6834255f7faf7">aboutUs</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:18</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285a520621dd5264566c6d3554290c13986f"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a520621dd5264566c6d3554290c13986f">ShowingAboutUs</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:29</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">Uninitialized</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:27</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">Enum representing a game state. </div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:25</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0aec5efccb2f3ec204f308b7f4a2f4a2e3"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aec5efccb2f3ec204f308b7f4a2f4a2e3">E_BoxCollider2D</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:7</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a58885e4b13a43077e3f5e47f2802873da0e9a37114c0e458d28d52f06ec0f2242"><div class="ttname"><a href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873da0e9a37114c0e458d28d52f06ec0f2242">idle</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_3f4d5f98275daf98f24953b908bf987e.html">modele</a></li><li class="navelem"><a class="el" href="dir_42b220ebda8966c45282aeb336521c76.html">GameLogic</a></li><li class="navelem"><a class="el" href="_enumerators_8hpp.html">Enumerators.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
