<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/modele/GameLogic/Enumerators.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enumerators_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerators.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_enumerators_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="_enumerators_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> { <br />
&#160;&#160;<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a>, 
<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aec5efccb2f3ec204f308b7f4a2f4a2e3">E_BoxCollider2D</a>, 
<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a0a5ed940c51def86c4f912aaa867b09e">E_PhysicsBody</a>, 
<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a5070f5f6336247d6f1fb55afedce7548">E_PlayerController</a>, 
<br />
&#160;&#160;<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0aceb4c5d88d35111af6f3b2cd8b2c040f">E_Animator</a>, 
<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0a72b4e593d9fa3cfc539ed0dabbb06ea6">E_EnemyController</a>, 
<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0ad9ab451dbdaf8a49a83dbfb3a52388a9">E_Projectile</a>
<br />
 }</td></tr>
<tr class="separator:a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3f527628d524904dec419a9cf3200"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a> { <a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">play</a>, 
<a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200a589858e9c0727293adf6834255f7faf7">aboutUs</a>, 
<a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">exitGame</a>, 
<a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">none</a>
 }</td></tr>
<tr class="separator:ae6d3f527628d524904dec419a9cf3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> { <br />
&#160;&#160;<a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">Uninitialized</a>, 
<a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a6340fc438fdd77124db864c9849ed4ae">ShowingMenu</a>, 
<a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a520621dd5264566c6d3554290c13986f">ShowingAboutUs</a>, 
<a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a63fb97da872bff3b2c623de28fdae93b">Playing</a>, 
<br />
&#160;&#160;<a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285aefad2513b4485534ba620ac9699849ea">Exiting</a>
<br />
 }</td></tr>
<tr class="memdesc:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing a game state.  <a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">More...</a><br /></td></tr>
<tr class="separator:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58885e4b13a43077e3f5e47f2802873d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873d">Animations</a> { <a class="el" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dab514bba77fe136c3a3b6f56b818f7b0c">running</a> = 0, 
<a class="el" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873dad2d3bad5b048938b81e2d343cafe886a">jumping</a> = 2, 
<a class="el" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873da0e9a37114c0e458d28d52f06ec0f2242">idle</a> = 3
 }</td></tr>
<tr class="separator:a58885e4b13a43077e3f5e47f2802873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a58885e4b13a43077e3f5e47f2802873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58885e4b13a43077e3f5e47f2802873d">&#9670;&nbsp;</a></span>Animations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enumerators_8hpp.html#a58885e4b13a43077e3f5e47f2802873d">Animations</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58885e4b13a43077e3f5e47f2802873dab514bba77fe136c3a3b6f56b818f7b0c"></a>running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58885e4b13a43077e3f5e47f2802873dad2d3bad5b048938b81e2d343cafe886a"></a>jumping&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58885e4b13a43077e3f5e47f2802873da0e9a37114c0e458d28d52f06ec0f2242"></a>idle&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a81f78fc173dedefe5a049c0aa3eed2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f78fc173dedefe5a049c0aa3eed2c0">&#9670;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721"></a>E_RendererComponent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0aec5efccb2f3ec204f308b7f4a2f4a2e3"></a>E_BoxCollider2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a0a5ed940c51def86c4f912aaa867b09e"></a>E_PhysicsBody&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a5070f5f6336247d6f1fb55afedce7548"></a>E_PlayerController&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0aceb4c5d88d35111af6f3b2cd8b2c040f"></a>E_Animator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a72b4e593d9fa3cfc539ed0dabbb06ea6"></a>E_EnemyController&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0ad9ab451dbdaf8a49a83dbfb3a52388a9"></a>E_Projectile&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7899b65f1ea0f655e4bbf8d2a5714285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899b65f1ea0f655e4bbf8d2a5714285">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum representing a game state. </p>
<p>Hold all the possible game state the game can be in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6"></a>Uninitialized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a6340fc438fdd77124db864c9849ed4ae"></a>ShowingMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a520621dd5264566c6d3554290c13986f"></a>ShowingAboutUs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a63fb97da872bff3b2c623de28fdae93b"></a>Playing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285aefad2513b4485534ba620ac9699849ea"></a>Exiting&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae6d3f527628d524904dec419a9cf3200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d3f527628d524904dec419a9cf3200">&#9670;&nbsp;</a></span>MenuResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633"></a>play&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200a589858e9c0727293adf6834255f7faf7"></a>aboutUs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790"></a>exitGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0"></a>none&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_3f4d5f98275daf98f24953b908bf987e.html">modele</a></li><li class="navelem"><a class="el" href="dir_42b220ebda8966c45282aeb336521c76.html">GameLogic</a></li><li class="navelem"><a class="el" href="_enumerators_8hpp.html">Enumerators.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
