<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/GameLogic/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GAME_H_INCLUDED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GAME_H_INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../ComponentSystem/GameObject/Gameobject.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a>* <a class="code" href="class_game.html#a19798a4f4c50037e1c5cd8c5d491fef9">getInstance</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">start</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game.html#ad59df6562a58a614fda24622d3715b65">   26</a></span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>(){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aede5f46c8c7bbbaf8459eeec397a11e7">gameLoop</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9726dd4085951bdeae5666ccde07e6e9">exit</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aca2a9e5c2c98b559e028b0d16f141eee">showMenu</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04">GameState</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a8f97d8cb601256d23be9aefddfc92f9e">   44</a></span>&#160;        <a class="code" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a8f97d8cb601256d23be9aefddfc92f9e">Uninitialized</a> = 0,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a5bae23177feed53c8dab6c6ee4b3afa3">   45</a></span>&#160;        <a class="code" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a5bae23177feed53c8dab6c6ee4b3afa3">ShowingMenu</a> = 1,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a5be53146977183615169e208bf2208b5">   46</a></span>&#160;        <a class="code" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a5be53146977183615169e208bf2208b5">ShowingSettings</a> = 2,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04ac5a0d20c5cb7b20c0f6cca50edeed64f">   47</a></span>&#160;        <a class="code" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04ac5a0d20c5cb7b20c0f6cca50edeed64f">Playing</a> = 3</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a>* <a class="code" href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">_instance</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">   55</a></span>&#160;    <a class="code" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04">GameState</a> <a class="code" href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">_state</a> = <a class="code" href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a8f97d8cb601256d23be9aefddfc92f9e">Uninitialized</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">   58</a></span>&#160;    sf::RenderWindow <a class="code" href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">_mainWindow</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game.html#a6956d49fb55d4c2b4c3244066831354d">   61</a></span>&#160;    std::array&lt;Gameobject*, 10&gt; <a class="code" href="class_game.html#a6956d49fb55d4c2b4c3244066831354d">_objects</a> = {};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // GAME_H_INCLUDED</span></div><div class="ttc" id="class_game_html_a8673f7eed90951ef8f81371f2671f4b6"><div class="ttname"><a href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">Game::_state</a></div><div class="ttdeci">GameState _state</div><div class="ttdoc">Current game state. </div><div class="ttdef"><b>Definition:</b> Game.h:55</div></div>
<div class="ttc" id="class_game_html_a19798a4f4c50037e1c5cd8c5d491fef9"><div class="ttname"><a href="class_game.html#a19798a4f4c50037e1c5cd8c5d491fef9">Game::getInstance</a></div><div class="ttdeci">static Game * getInstance()</div><div class="ttdoc">Return the Singleton instance of the Game class. </div><div class="ttdef"><b>Definition:</b> Game.cpp:8</div></div>
<div class="ttc" id="class_game_html_a7f57a7a8408e554d0a72882c287e1d04"><div class="ttname"><a href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04">Game::GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">Enum representing a game state. </div><div class="ttdef"><b>Definition:</b> Game.h:42</div></div>
<div class="ttc" id="class_game_html_a6956d49fb55d4c2b4c3244066831354d"><div class="ttname"><a href="class_game.html#a6956d49fb55d4c2b4c3244066831354d">Game::_objects</a></div><div class="ttdeci">std::array&lt; Gameobject *, 10 &gt; _objects</div><div class="ttdoc">The array of GameObject. </div><div class="ttdef"><b>Definition:</b> Game.h:61</div></div>
<div class="ttc" id="class_game_html_a7f57a7a8408e554d0a72882c287e1d04a5be53146977183615169e208bf2208b5"><div class="ttname"><a href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a5be53146977183615169e208bf2208b5">Game::ShowingSettings</a></div><div class="ttdef"><b>Definition:</b> Game.h:46</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Game.h:26</div></div>
<div class="ttc" id="class_game_html_aa333825d0bca80e91e53c7e23f053405"><div class="ttname"><a href="class_game.html#aa333825d0bca80e91e53c7e23f053405">Game::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Play loop. </div><div class="ttdef"><b>Definition:</b> Game.cpp:60</div></div>
<div class="ttc" id="class_game_html_a5829c9631ab47dc35c217a3a723d83ec"><div class="ttname"><a href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">Game::_mainWindow</a></div><div class="ttdeci">sf::RenderWindow _mainWindow</div><div class="ttdoc">The main window. </div><div class="ttdef"><b>Definition:</b> Game.h:58</div></div>
<div class="ttc" id="class_game_html_aede5f46c8c7bbbaf8459eeec397a11e7"><div class="ttname"><a href="class_game.html#aede5f46c8c7bbbaf8459eeec397a11e7">Game::gameLoop</a></div><div class="ttdeci">void gameLoop()</div><div class="ttdoc">Represent the game loop. </div><div class="ttdef"><b>Definition:</b> Game.cpp:42</div></div>
<div class="ttc" id="class_game_html_ab5bee27c56f3f5f05343a23091460f86"><div class="ttname"><a href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">Game::_instance</a></div><div class="ttdeci">static Game * _instance</div><div class="ttdoc">The game instance. </div><div class="ttdef"><b>Definition:</b> Game.h:52</div></div>
<div class="ttc" id="class_game_html_aca2a9e5c2c98b559e028b0d16f141eee"><div class="ttname"><a href="class_game.html#aca2a9e5c2c98b559e028b0d16f141eee">Game::showMenu</a></div><div class="ttdeci">void showMenu()</div><div class="ttdoc">Show the menu. </div><div class="ttdef"><b>Definition:</b> Game.cpp:91</div></div>
<div class="ttc" id="class_game_html_a3d9b98f7c4a96ecf578f75b96c9f0e90"><div class="ttname"><a href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:18</div></div>
<div class="ttc" id="class_game_html_a7f57a7a8408e554d0a72882c287e1d04ac5a0d20c5cb7b20c0f6cca50edeed64f"><div class="ttname"><a href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04ac5a0d20c5cb7b20c0f6cca50edeed64f">Game::Playing</a></div><div class="ttdef"><b>Definition:</b> Game.h:47</div></div>
<div class="ttc" id="class_game_html_a9726dd4085951bdeae5666ccde07e6e9"><div class="ttname"><a href="class_game.html#a9726dd4085951bdeae5666ccde07e6e9">Game::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">Exit the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:109</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Represent the center of the game. </div><div class="ttdef"><b>Definition:</b> Game.h:14</div></div>
<div class="ttc" id="class_game_html_a7f57a7a8408e554d0a72882c287e1d04a8f97d8cb601256d23be9aefddfc92f9e"><div class="ttname"><a href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a8f97d8cb601256d23be9aefddfc92f9e">Game::Uninitialized</a></div><div class="ttdef"><b>Definition:</b> Game.h:44</div></div>
<div class="ttc" id="class_game_html_a7f57a7a8408e554d0a72882c287e1d04a5bae23177feed53c8dab6c6ee4b3afa3"><div class="ttname"><a href="class_game.html#a7f57a7a8408e554d0a72882c287e1d04a5bae23177feed53c8dab6c6ee4b3afa3">Game::ShowingMenu</a></div><div class="ttdef"><b>Definition:</b> Game.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_61a4cd639d948d3de16ab8b80601248e.html">GameLogic</a></li><li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
