<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/ComponentSystem/GameObject/Gameobject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gameobject_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gameobject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gameobject_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEOBJECT_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEOBJECT_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_message_sender_8hpp.html">IMessageSender.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Components/IComponent.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_gameobject.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gameobject.html">Gameobject</a> : <span class="keyword">public</span> <a class="code" href="class_i_message_sender.html">IMessageSender</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_gameobject.html#aa28ef24f660b3fc1a55e6adfab451770">   11</a></span>&#160;    <a class="code" href="class_gameobject.html#aa28ef24f660b3fc1a55e6adfab451770">Gameobject</a>(std::string name) {<a class="code" href="class_gameobject.html#ab941834fd55de298d9778d21765eb9d8">_name</a> = name;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gameobject.html#ae01edddac87b5e9fdbebd76605cb80d6">update</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gameobject.html#aecbc1368c346691133f8fc59313ad7b5">sendMessage</a>(std::string message);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_i_component.html">IComponent</a>* <a class="code" href="class_gameobject.html#ac5b04f8db84b30782cfe657d64b5646e">getComponentOfType</a>(<a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gameobject.html#a97a9ac56b7ab3b81003c59aa37a5621f">addComponentOfType</a>(<a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gameobject.html#ade98524660082d2d0d695161dcfbe4ca">removeComponentOfType</a>(<a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_gameobject.html#a272be330537e031eac74135345ad92d6">~Gameobject</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//A changer plus tard</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_gameobject.html#acf7aa759c940e0acdbc6a0c1896727a4">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_gameobject.html#acf7aa759c940e0acdbc6a0c1896727a4">MAX_COMPONENTS</a> = 10;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gameobject.html#a9f2368aafe0aa80912155fed87049789">   23</a></span>&#160;    std::array&lt;IComponent*, MAX_COMPONENTS&gt; <a class="code" href="class_gameobject.html#a9f2368aafe0aa80912155fed87049789">_components</a> = {};</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_gameobject.html#ab941834fd55de298d9778d21765eb9d8">   24</a></span>&#160;    std::string <a class="code" href="class_gameobject.html#ab941834fd55de298d9778d21765eb9d8">_name</a> = <span class="stringliteral">&quot;GameObject&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_gameobject_html_ae01edddac87b5e9fdbebd76605cb80d6"><div class="ttname"><a href="class_gameobject.html#ae01edddac87b5e9fdbebd76605cb80d6">Gameobject::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Gameobject.cpp:56</div></div>
<div class="ttc" id="_i_message_sender_8hpp_html"><div class="ttname"><a href="_i_message_sender_8hpp.html">IMessageSender.hpp</a></div></div>
<div class="ttc" id="class_gameobject_html_ac5b04f8db84b30782cfe657d64b5646e"><div class="ttname"><a href="class_gameobject.html#ac5b04f8db84b30782cfe657d64b5646e">Gameobject::getComponentOfType</a></div><div class="ttdeci">IComponent * getComponentOfType(ComponentType)</div><div class="ttdef"><b>Definition:</b> Gameobject.cpp:4</div></div>
<div class="ttc" id="class_gameobject_html_ab941834fd55de298d9778d21765eb9d8"><div class="ttname"><a href="class_gameobject.html#ab941834fd55de298d9778d21765eb9d8">Gameobject::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> Gameobject.hpp:24</div></div>
<div class="ttc" id="class_gameobject_html_acf7aa759c940e0acdbc6a0c1896727a4"><div class="ttname"><a href="class_gameobject.html#acf7aa759c940e0acdbc6a0c1896727a4">Gameobject::MAX_COMPONENTS</a></div><div class="ttdeci">static const int MAX_COMPONENTS</div><div class="ttdef"><b>Definition:</b> Gameobject.hpp:22</div></div>
<div class="ttc" id="class_gameobject_html_ade98524660082d2d0d695161dcfbe4ca"><div class="ttname"><a href="class_gameobject.html#ade98524660082d2d0d695161dcfbe4ca">Gameobject::removeComponentOfType</a></div><div class="ttdeci">bool removeComponentOfType(ComponentType type)</div><div class="ttdef"><b>Definition:</b> Gameobject.cpp:17</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:4</div></div>
<div class="ttc" id="class_i_component_html"><div class="ttname"><a href="class_i_component.html">IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.hpp:14</div></div>
<div class="ttc" id="class_gameobject_html"><div class="ttname"><a href="class_gameobject.html">Gameobject</a></div><div class="ttdef"><b>Definition:</b> Gameobject.hpp:8</div></div>
<div class="ttc" id="class_gameobject_html_aa28ef24f660b3fc1a55e6adfab451770"><div class="ttname"><a href="class_gameobject.html#aa28ef24f660b3fc1a55e6adfab451770">Gameobject::Gameobject</a></div><div class="ttdeci">Gameobject(std::string name)</div><div class="ttdef"><b>Definition:</b> Gameobject.hpp:11</div></div>
<div class="ttc" id="class_gameobject_html_a97a9ac56b7ab3b81003c59aa37a5621f"><div class="ttname"><a href="class_gameobject.html#a97a9ac56b7ab3b81003c59aa37a5621f">Gameobject::addComponentOfType</a></div><div class="ttdeci">bool addComponentOfType(ComponentType type)</div><div class="ttdef"><b>Definition:</b> Gameobject.cpp:32</div></div>
<div class="ttc" id="class_i_message_sender_html"><div class="ttname"><a href="class_i_message_sender.html">IMessageSender</a></div><div class="ttdef"><b>Definition:</b> IMessageSender.hpp:6</div></div>
<div class="ttc" id="class_gameobject_html_aecbc1368c346691133f8fc59313ad7b5"><div class="ttname"><a href="class_gameobject.html#aecbc1368c346691133f8fc59313ad7b5">Gameobject::sendMessage</a></div><div class="ttdeci">void sendMessage(std::string message)</div><div class="ttdef"><b>Definition:</b> Gameobject.cpp:67</div></div>
<div class="ttc" id="class_gameobject_html_a9f2368aafe0aa80912155fed87049789"><div class="ttname"><a href="class_gameobject.html#a9f2368aafe0aa80912155fed87049789">Gameobject::_components</a></div><div class="ttdeci">std::array&lt; IComponent *, MAX_COMPONENTS &gt; _components</div><div class="ttdef"><b>Definition:</b> Gameobject.hpp:23</div></div>
<div class="ttc" id="class_gameobject_html_a272be330537e031eac74135345ad92d6"><div class="ttname"><a href="class_gameobject.html#a272be330537e031eac74135345ad92d6">Gameobject::~Gameobject</a></div><div class="ttdeci">virtual ~Gameobject()</div><div class="ttdef"><b>Definition:</b> Gameobject.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_408a502d507dacc4f0049a7235101237.html">ComponentSystem</a></li><li class="navelem"><a class="el" href="dir_08c179fda22e0d6feb261c378fca3011.html">GameObject</a></li><li class="navelem"><a class="el" href="_gameobject_8hpp.html">Gameobject.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
