<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/modele/GameLogic/Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GAME_HPP_INCLUDED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GAME_HPP_INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enumerators_8hpp.html">Enumerators.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../ComponentSystem/GameObject/GameObject.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../vue/Scenes/IScene.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_system_8hpp.html">CollisionSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../../vue/Scenes/AboutUS.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a>* <a class="code" href="class_game.html#a19798a4f4c50037e1c5cd8c5d491fef9">getInstance</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a3d066b0c77464420e7ecf5489c1ccf77">start</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#abaf45437eeb9aa751bc6ad5c172bc3cf">bitsPerPixel</a>,<span class="keyword">const</span> std::string&amp; <a class="code" href="main_8cpp.html#a470f8117a5fa84a098bdb98941478238">windowTitle</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad6b5093e048975166861c24eadb33b1a">changeState</a>(<span class="keyword">const</span> <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> state);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">~Game</a>() { <span class="keyword">delete</span> <a class="code" href="class_game.html#aa0f59f961122b2c83ae4ebf11947238e">_currentScene</a>; };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game.html#ad59df6562a58a614fda24622d3715b65">   35</a></span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>(){};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aede5f46c8c7bbbaf8459eeec397a11e7">gameLoop</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9726dd4085951bdeae5666ccde07e6e9">exit</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ab7f3341615aa4b0960807ef384eadb74">drawFps</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">   47</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a>* <a class="code" href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">_instance</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">   50</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> <a class="code" href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">_state</a> = <a class="code" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">Uninitialized</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">   53</a></span>&#160;    sf::RenderWindow <a class="code" href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">_mainWindow</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game.html#aa0f59f961122b2c83ae4ebf11947238e">   56</a></span>&#160;    <a class="code" href="class_i_scene.html">IScene</a>* <a class="code" href="class_game.html#aa0f59f961122b2c83ae4ebf11947238e">_currentScene</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game.html#ab2ecbf4150c542a9f3e33d78fc1bac6e">   59</a></span>&#160;    sf::Time <a class="code" href="class_game.html#ab2ecbf4150c542a9f3e33d78fc1bac6e">_deltaTime</a> = sf::Time::Zero;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game.html#ae34f9a51fc3e8235769e21433c736ec6">   62</a></span>&#160;    sf::Text <a class="code" href="class_game.html#ae34f9a51fc3e8235769e21433c736ec6">_fpsText</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game.html#a9c4b76af408a55d5ff4de20b4a35eb2c">   65</a></span>&#160;    sf::Font <a class="code" href="class_game.html#a9c4b76af408a55d5ff4de20b4a35eb2c">_fpsFont</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game.html#aeba798404d15398e947cc9820a34d125">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#aeba798404d15398e947cc9820a34d125">_initScene</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // GAME_HPP_INCLUDED</span></div><div class="ttc" id="class_game_html_a8673f7eed90951ef8f81371f2671f4b6"><div class="ttname"><a href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">Game::_state</a></div><div class="ttdeci">GameState _state</div><div class="ttdoc">The current game state. </div><div class="ttdef"><b>Definition:</b> Game.hpp:50</div></div>
<div class="ttc" id="class_game_html_a19798a4f4c50037e1c5cd8c5d491fef9"><div class="ttname"><a href="class_game.html#a19798a4f4c50037e1c5cd8c5d491fef9">Game::getInstance</a></div><div class="ttdeci">static Game * getInstance()</div><div class="ttdoc">Return the Singleton instance of the Game class. </div><div class="ttdef"><b>Definition:</b> Game.cpp:10</div></div>
<div class="ttc" id="_enumerators_8hpp_html"><div class="ttname"><a href="_enumerators_8hpp.html">Enumerators.hpp</a></div></div>
<div class="ttc" id="_collision_system_8hpp_html"><div class="ttname"><a href="_collision_system_8hpp.html">CollisionSystem.hpp</a></div></div>
<div class="ttc" id="main_8cpp_html_abaf45437eeb9aa751bc6ad5c172bc3cf"><div class="ttname"><a href="main_8cpp.html#abaf45437eeb9aa751bc6ad5c172bc3cf">bitsPerPixel</a></div><div class="ttdeci">const int bitsPerPixel</div><div class="ttdef"><b>Definition:</b> main.cpp:16</div></div>
<div class="ttc" id="class_game_html_a3d066b0c77464420e7ecf5489c1ccf77"><div class="ttname"><a href="class_game.html#a3d066b0c77464420e7ecf5489c1ccf77">Game::start</a></div><div class="ttdeci">void start(const int width, const int height, const int bitsPerPixel, const std::string &amp;windowTitle)</div><div class="ttdoc">Start the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:20</div></div>
<div class="ttc" id="class_game_html_ad6b5093e048975166861c24eadb33b1a"><div class="ttname"><a href="class_game.html#ad6b5093e048975166861c24eadb33b1a">Game::changeState</a></div><div class="ttdeci">void changeState(const GameState state)</div><div class="ttdoc">Change the state of the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:72</div></div>
<div class="ttc" id="class_game_html_ae34f9a51fc3e8235769e21433c736ec6"><div class="ttname"><a href="class_game.html#ae34f9a51fc3e8235769e21433c736ec6">Game::_fpsText</a></div><div class="ttdeci">sf::Text _fpsText</div><div class="ttdoc">The fps. </div><div class="ttdef"><b>Definition:</b> Game.hpp:62</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Game.hpp:35</div></div>
<div class="ttc" id="class_game_html_a5829c9631ab47dc35c217a3a723d83ec"><div class="ttname"><a href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">Game::_mainWindow</a></div><div class="ttdeci">sf::RenderWindow _mainWindow</div><div class="ttdoc">The main window. </div><div class="ttdef"><b>Definition:</b> Game.hpp:53</div></div>
<div class="ttc" id="main_8cpp_html_a470f8117a5fa84a098bdb98941478238"><div class="ttname"><a href="main_8cpp.html#a470f8117a5fa84a098bdb98941478238">windowTitle</a></div><div class="ttdeci">const std::string &amp; windowTitle</div><div class="ttdef"><b>Definition:</b> main.cpp:15</div></div>
<div class="ttc" id="class_game_html_aede5f46c8c7bbbaf8459eeec397a11e7"><div class="ttname"><a href="class_game.html#aede5f46c8c7bbbaf8459eeec397a11e7">Game::gameLoop</a></div><div class="ttdeci">void gameLoop()</div><div class="ttdoc">Represent the game loop. </div><div class="ttdef"><b>Definition:</b> Game.cpp:46</div></div>
<div class="ttc" id="class_game_html_ab5bee27c56f3f5f05343a23091460f86"><div class="ttname"><a href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">Game::_instance</a></div><div class="ttdeci">static Game * _instance</div><div class="ttdoc">The game instance. </div><div class="ttdef"><b>Definition:</b> Game.hpp:47</div></div>
<div class="ttc" id="class_game_html_ab2ecbf4150c542a9f3e33d78fc1bac6e"><div class="ttname"><a href="class_game.html#ab2ecbf4150c542a9f3e33d78fc1bac6e">Game::_deltaTime</a></div><div class="ttdeci">sf::Time _deltaTime</div><div class="ttdoc">The delta time. </div><div class="ttdef"><b>Definition:</b> Game.hpp:59</div></div>
<div class="ttc" id="class_game_html_aeba798404d15398e947cc9820a34d125"><div class="ttname"><a href="class_game.html#aeba798404d15398e947cc9820a34d125">Game::_initScene</a></div><div class="ttdeci">bool _initScene</div><div class="ttdef"><b>Definition:</b> Game.hpp:67</div></div>
<div class="ttc" id="class_game_html_aa0f59f961122b2c83ae4ebf11947238e"><div class="ttname"><a href="class_game.html#aa0f59f961122b2c83ae4ebf11947238e">Game::_currentScene</a></div><div class="ttdeci">IScene * _currentScene</div><div class="ttdoc">The current IScene. </div><div class="ttdef"><b>Definition:</b> Game.hpp:56</div></div>
<div class="ttc" id="class_game_html_a9726dd4085951bdeae5666ccde07e6e9"><div class="ttname"><a href="class_game.html#a9726dd4085951bdeae5666ccde07e6e9">Game::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">Exit the game. </div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Represent the center of the game. </div><div class="ttdef"><b>Definition:</b> Game.hpp:18</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">Uninitialized</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:27</div></div>
<div class="ttc" id="class_game_html_a9c4b76af408a55d5ff4de20b4a35eb2c"><div class="ttname"><a href="class_game.html#a9c4b76af408a55d5ff4de20b4a35eb2c">Game::_fpsFont</a></div><div class="ttdeci">sf::Font _fpsFont</div><div class="ttdoc">The fps text font. </div><div class="ttdef"><b>Definition:</b> Game.hpp:65</div></div>
<div class="ttc" id="class_game_html_a72772b628443c3675976d6b5e6c9ec2a"><div class="ttname"><a href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdef"><b>Definition:</b> Game.hpp:31</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">Enum representing a game state. </div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:25</div></div>
<div class="ttc" id="class_i_scene_html"><div class="ttname"><a href="class_i_scene.html">IScene</a></div><div class="ttdef"><b>Definition:</b> IScene.hpp:8</div></div>
<div class="ttc" id="class_game_html_ab7f3341615aa4b0960807ef384eadb74"><div class="ttname"><a href="class_game.html#ab7f3341615aa4b0960807ef384eadb74">Game::drawFps</a></div><div class="ttdeci">void drawFps()</div><div class="ttdoc">Draw the fps on the screen. </div><div class="ttdef"><b>Definition:</b> Game.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_3f4d5f98275daf98f24953b908bf987e.html">modele</a></li><li class="navelem"><a class="el" href="dir_42b220ebda8966c45282aeb336521c76.html">GameLogic</a></li><li class="navelem"><a class="el" href="_game_8hpp.html">Game.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
