<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/ComponentSystem/Components/IComponent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_component_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IComponent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_message_sender_8h_source.html">../GameObject/IMessageSender.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enumerators_8h_source.html">../../GameLogic/Enumerators.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IComponent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_component_8h__incl.png" border="0" usemap="#_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_component_system_2_components_2_i_component_8h" alt=""/></div>
<map name="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_component_system_2_components_2_i_component_8h" id="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_component_system_2_components_2_i_component_8h">
<area shape="rect" id="node2" href="_i_message_sender_8h.html" title="../GameObject/IMessageSender.h" alt="" coords="5,124,224,151"/>
<area shape="rect" id="node4" href="_enumerators_8h.html" title="../../GameLogic/Enumerators.h" alt="" coords="249,124,450,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_component_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_component_system_2_components_2_i_component_8hdep" alt=""/></div>
<map name="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_component_system_2_components_2_i_component_8hdep" id="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_component_system_2_components_2_i_component_8hdep">
<area shape="rect" id="node2" href="_renderer_component_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/Components/RendererComponent.h" alt="" coords="144,124,397,195"/>
<area shape="rect" id="node5" href="_gameobject_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/GameObject/Gameobject.h" alt="" coords="421,124,675,195"/>
<area shape="rect" id="node3" href="_renderer_component_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/Components/RendererComponent.cpp" alt="" coords="5,243,259,313"/>
<area shape="rect" id="node4" href="_gameobject_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/GameObject/Gameobject.cpp" alt="" coords="283,243,536,313"/>
<area shape="rect" id="node6" href="_game_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/GameLogic/Game.h" alt="" coords="560,250,819,306"/>
<area shape="rect" id="node7" href="_game_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/GameLogic\l/Game.cpp" alt="" coords="465,361,677,432"/>
<area shape="rect" id="node8" href="main_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/main.cpp" alt="" coords="701,369,913,425"/>
</map>
</div>
</div>
<p><a href="_i_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html">IComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ad49e8c19a673b5a30fe6ad33399a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_component_8h.html#a9ad49e8c19a673b5a30fe6ad33399a20">ACTIVATED_CHECK</a></td></tr>
<tr class="separator:a9ad49e8c19a673b5a30fe6ad33399a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9ad49e8c19a673b5a30fe6ad33399a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad49e8c19a673b5a30fe6ad33399a20">&#9670;&nbsp;</a></span>ACTIVATED_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVATED_CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(!_isActivated) \</div><div class="line">    { \</div><div class="line">        return;\</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_408a502d507dacc4f0049a7235101237.html">ComponentSystem</a></li><li class="navelem"><a class="el" href="dir_c69b3f410d42c84dd37d125048b9c1d1.html">Components</a></li><li class="navelem"><a class="el" href="_i_component_8h.html">IComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
