<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/Vue/IFrame.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_frame_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">IFrame.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SFML/Window.hpp&quot;</code><br />
<code>#include &quot;SFML/Graphics.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_enumerators_8hpp_source.html">../GameLogic/Enumerators.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IFrame.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_i_frame_8hpp__incl.png" border="0" usemap="#_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_vue_2_i_frame_8hpp" alt=""/></div>
<map name="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_vue_2_i_frame_8hpp" id="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_vue_2_i_frame_8hpp">
<area shape="rect" id="node4" href="_enumerators_8hpp.html" title="../GameLogic/Enumerators.hpp" alt="" coords="325,109,527,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_frame_8hpp__dep__incl.png" border="0" usemap="#_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_vue_2_i_frame_8hppdep" alt=""/></div>
<map name="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_vue_2_i_frame_8hppdep" id="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_vue_2_i_frame_8hppdep">
<area shape="rect" id="node2" href="_game_8hpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/GameLogic\l/Game.hpp" alt="" coords="105,109,317,180"/>
<area shape="rect" id="node4" href="_main_menu_8hpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/Vue/MainMenu.hpp" alt="" coords="313,228,568,284"/>
<area shape="rect" id="node3" href="_game_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/GameLogic\l/Game.cpp" alt="" coords="5,332,217,403"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/main.cpp" alt="" coords="77,228,289,284"/>
<area shape="rect" id="node5" href="_main_menu_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/Vue/MainMenu.cpp" alt="" coords="313,339,568,395"/>
</map>
</div>
</div>
<p><a href="_i_frame_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_frame.html">IFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_b58d71e232ed98f1b6aff737596e8b38.html">Vue</a></li><li class="navelem"><a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
