<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/vue/Scenes/MainMenu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINMENU_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINMENU_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../SceneComponents/Button.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_8hpp.html">IScene.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../modele/GameLogic/Game.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_main_menu.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_menu.html">MainMenu</a> : <span class="keyword">public</span> <a class="code" href="class_i_scene.html">IScene</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">   11</a></span>&#160;    <a class="code" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>(){};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#ac5cf8bad04644e021a6462807db04fe9">executeFrame</a>(sf::RenderWindow&amp; window,<span class="keyword">const</span> sf::Time&amp; deltaTime);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_main_menu.html#a0a19ddba3ac52bf39c09b579171c98f2">~MainMenu</a>();</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_main_menu.html#a51ee4b0576cd8af58c29ae55e03a3ca6">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a51ee4b0576cd8af58c29ae55e03a3ca6">initializeFrame</a>(sf::RenderWindow&amp; window) {};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_button.html">Button</a> *<a class="code" href="class_main_menu.html#ac05ae4932a0352072d22b90b1acf098d">_playButton</a>, *<a class="code" href="class_main_menu.html#a047faf40717c8579075c487801d37268">_settingsButton</a>, *<a class="code" href="class_main_menu.html#a1d5b8e85122195e9271c88ada201e500">_exitButton</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a> <a class="code" href="class_main_menu.html#afe638e269dfc5ee9831e58558fad19f8">getResult</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a> <a class="code" href="class_main_menu.html#a19e08f7eb24a60bb39ac4e354337afaa">handleClick</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // MAINMENU_HPP_INCLUDED</span></div><div class="ttc" id="class_main_menu_html_a1d5b8e85122195e9271c88ada201e500"><div class="ttname"><a href="class_main_menu.html#a1d5b8e85122195e9271c88ada201e500">MainMenu::_exitButton</a></div><div class="ttdeci">Button * _exitButton</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:14</div></div>
<div class="ttc" id="class_main_menu_html_afe638e269dfc5ee9831e58558fad19f8"><div class="ttname"><a href="class_main_menu.html#afe638e269dfc5ee9831e58558fad19f8">MainMenu::getResult</a></div><div class="ttdeci">MenuResult getResult(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:36</div></div>
<div class="ttc" id="class_main_menu_html_a047faf40717c8579075c487801d37268"><div class="ttname"><a href="class_main_menu.html#a047faf40717c8579075c487801d37268">MainMenu::_settingsButton</a></div><div class="ttdeci">Button * _settingsButton</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:14</div></div>
<div class="ttc" id="_enumerators_8hpp_html_ae6d3f527628d524904dec419a9cf3200"><div class="ttname"><a href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a></div><div class="ttdeci">MenuResult</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:15</div></div>
<div class="ttc" id="_i_scene_8hpp_html"><div class="ttname"><a href="_i_scene_8hpp.html">IScene.hpp</a></div></div>
<div class="ttc" id="class_main_menu_html_ac5cf8bad04644e021a6462807db04fe9"><div class="ttname"><a href="class_main_menu.html#ac5cf8bad04644e021a6462807db04fe9">MainMenu::executeFrame</a></div><div class="ttdeci">void executeFrame(sf::RenderWindow &amp;window, const sf::Time &amp;deltaTime)</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:3</div></div>
<div class="ttc" id="class_main_menu_html_a53eecf9d5ffd094f54ac4193e7e57eaf"><div class="ttname"><a href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu::MainMenu</a></div><div class="ttdeci">MainMenu()</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:11</div></div>
<div class="ttc" id="class_main_menu_html_a19e08f7eb24a60bb39ac4e354337afaa"><div class="ttname"><a href="class_main_menu.html#a19e08f7eb24a60bb39ac4e354337afaa">MainMenu::handleClick</a></div><div class="ttdeci">MenuResult handleClick(const int x, const int y)</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:76</div></div>
<div class="ttc" id="class_main_menu_html_a51ee4b0576cd8af58c29ae55e03a3ca6"><div class="ttname"><a href="class_main_menu.html#a51ee4b0576cd8af58c29ae55e03a3ca6">MainMenu::initializeFrame</a></div><div class="ttdeci">void initializeFrame(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:14</div></div>
<div class="ttc" id="class_main_menu_html_ac05ae4932a0352072d22b90b1acf098d"><div class="ttname"><a href="class_main_menu.html#ac05ae4932a0352072d22b90b1acf098d">MainMenu::_playButton</a></div><div class="ttdeci">Button * _playButton</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:14</div></div>
<div class="ttc" id="class_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:8</div></div>
<div class="ttc" id="class_main_menu_html_a0a19ddba3ac52bf39c09b579171c98f2"><div class="ttname"><a href="class_main_menu.html#a0a19ddba3ac52bf39c09b579171c98f2">MainMenu::~MainMenu</a></div><div class="ttdeci">virtual ~MainMenu()</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:94</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.hpp:12</div></div>
<div class="ttc" id="class_i_scene_html"><div class="ttname"><a href="class_i_scene.html">IScene</a></div><div class="ttdef"><b>Definition:</b> IScene.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_c1c31f2a953622292be9be4e3ce27a32.html">vue</a></li><li class="navelem"><a class="el" href="dir_1c16917ea60d467193a697546a62129e.html">Scenes</a></li><li class="navelem"><a class="el" href="_main_menu_8hpp.html">MainMenu.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
