<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: RendererComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_renderer_component.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_renderer_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RendererComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_renderer_component_8hpp_source.html">RendererComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RendererComponent:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_renderer_component__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for RendererComponent:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_renderer_component__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd6213bdb7b1dcc3413c0b16e8c849d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a5fd6213bdb7b1dcc3413c0b16e8c849d">RendererComponent</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *owner)</td></tr>
<tr class="separator:a5fd6213bdb7b1dcc3413c0b16e8c849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2019a9190a4ae35bd57723034b63cda7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a2019a9190a4ae35bd57723034b63cda7">~RendererComponent</a> ()</td></tr>
<tr class="separator:a2019a9190a4ae35bd57723034b63cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d78b82afba5a9578c5836006c1c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a0f3d78b82afba5a9578c5836006c1c21">RendererComponent</a> (const <a class="el" href="class_renderer_component.html">RendererComponent</a> &amp;other)</td></tr>
<tr class="separator:a0f3d78b82afba5a9578c5836006c1c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda63c32c31fa07d13a170c87391069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_renderer_component.html">RendererComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a7cda63c32c31fa07d13a170c87391069">operator=</a> (const <a class="el" href="class_renderer_component.html">RendererComponent</a> &amp;rhs)</td></tr>
<tr class="separator:a7cda63c32c31fa07d13a170c87391069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f95438b931a4df220e4dfe98f4a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_component.html">IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a4a8f95438b931a4df220e4dfe98f4a54">clone</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *owner)</td></tr>
<tr class="separator:a4a8f95438b931a4df220e4dfe98f4a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e03d71a92e9700ef2ee5a37bde2314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a41e03d71a92e9700ef2ee5a37bde2314">recieveMessage</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a41e03d71a92e9700ef2ee5a37bde2314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea088cfa565f8bc0a0b3f7799b1695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">start</a> ()</td></tr>
<tr class="separator:a3fea088cfa565f8bc0a0b3f7799b1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e6f9741078b02aecaafa540719ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#aea6e6f9741078b02aecaafa540719ac8">update</a> (const sf::Time &amp;deltaTime)</td></tr>
<tr class="separator:aea6e6f9741078b02aecaafa540719ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcaff2fef72f1c1acb96c230987e93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a6fcaff2fef72f1c1acb96c230987e93f">onCollision</a> (<a class="el" href="class_i_component.html">IComponent</a> &amp;other)</td></tr>
<tr class="separator:a6fcaff2fef72f1c1acb96c230987e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eb1e8f8a47409360cc2daf1eeb5534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#aa2eb1e8f8a47409360cc2daf1eeb5534">setPosition</a> (const float x, const float y)</td></tr>
<tr class="memdesc:aa2eb1e8f8a47409360cc2daf1eeb5534"><td class="mdescLeft">&#160;</td><td class="mdescRight">!\ Should only be used when placing the gameobject in the world, never to move it (use the physics velocity)  <a href="#aa2eb1e8f8a47409360cc2daf1eeb5534">More...</a><br /></td></tr>
<tr class="separator:aa2eb1e8f8a47409360cc2daf1eeb5534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb345f1cf71c277a32eae951a98bbfbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#acb345f1cf71c277a32eae951a98bbfbf">setRotation</a> (const float r)</td></tr>
<tr class="separator:acb345f1cf71c277a32eae951a98bbfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae114d50a0057596a678f770e540a3a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#ae114d50a0057596a678f770e540a3a74">setScale</a> (const float x, const float y)</td></tr>
<tr class="separator:ae114d50a0057596a678f770e540a3a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b755a8e3fe0d7103664b54624ea46db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a6b755a8e3fe0d7103664b54624ea46db">setTexture</a> (const std::string &amp;path, const int width=0, const int height=0)</td></tr>
<tr class="separator:a6b755a8e3fe0d7103664b54624ea46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c7a9c2ab4994e9fc01a87cf4d6dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a203c7a9c2ab4994e9fc01a87cf4d6dd2">setSprite</a> (const sf::Sprite &amp;sprite, const int overrideWidth, const int overrideHeight)</td></tr>
<tr class="separator:a203c7a9c2ab4994e9fc01a87cf4d6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea83d91d2d32b837cac7fc28deb58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#abaea83d91d2d32b837cac7fc28deb58a">translate</a> (const float x, const float y)</td></tr>
<tr class="separator:abaea83d91d2d32b837cac7fc28deb58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe7064f0cb5d04bdcee8e85de2dfe6"><td class="memItemLeft" align="right" valign="top">sf::Vector2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#ae5fe7064f0cb5d04bdcee8e85de2dfe6">getPosition</a> ()</td></tr>
<tr class="separator:ae5fe7064f0cb5d04bdcee8e85de2dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4156dbbdc407d897d1a16abab3a8d"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#ac5e4156dbbdc407d897d1a16abab3a8d">getSprite</a> ()</td></tr>
<tr class="separator:ac5e4156dbbdc407d897d1a16abab3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_component.html">IComponent</a></td></tr>
<tr class="memitem:afcf6ab0f59aa662288a0a832db8a6237 inherit pub_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">getType</a> ()</td></tr>
<tr class="separator:afcf6ab0f59aa662288a0a832db8a6237 inherit pub_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade04ed2ea66744c913b6dd422adac5ed inherit pub_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">deactivate</a> ()</td></tr>
<tr class="separator:ade04ed2ea66744c913b6dd422adac5ed inherit pub_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666ee6a50954bf366225fe4b5070666 inherit pub_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">activate</a> ()</td></tr>
<tr class="separator:a2666ee6a50954bf366225fe4b5070666 inherit pub_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521288b5ee3d58ce2de0071f5e3574b5 inherit pub_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a521288b5ee3d58ce2de0071f5e3574b5">isActivated</a> ()</td></tr>
<tr class="separator:a521288b5ee3d58ce2de0071f5e3574b5 inherit pub_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc231ef2b0a7fb203b7503dec61d6fa inherit pub_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a1dc231ef2b0a7fb203b7503dec61d6fa">getGameObject</a> ()</td></tr>
<tr class="separator:a1dc231ef2b0a7fb203b7503dec61d6fa inherit pub_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1d85605d3689b4b1ee985667245ac inherit pub_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">~IComponent</a> ()</td></tr>
<tr class="separator:a65d1d85605d3689b4b1ee985667245ac inherit pub_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afce16d7eaf3eec4c1ade33cc737d9ab7"><td class="memItemLeft" align="right" valign="top">sf::Vector2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#afce16d7eaf3eec4c1ade33cc737d9ab7">_position</a></td></tr>
<tr class="separator:afce16d7eaf3eec4c1ade33cc737d9ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d638b87c7fe48d4bbf41cd64cdaebf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">_rotation</a> = 0</td></tr>
<tr class="separator:aa6d638b87c7fe48d4bbf41cd64cdaebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9512ff9dd89d88891a365d98803f454e"><td class="memItemLeft" align="right" valign="top">sf::Vector2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a9512ff9dd89d88891a365d98803f454e">_scale</a></td></tr>
<tr class="separator:a9512ff9dd89d88891a365d98803f454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d014b4c9f620e4f6542f0984c9b3ca0"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">_texture</a></td></tr>
<tr class="separator:a5d014b4c9f620e4f6542f0984c9b3ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede1dcfa59f950f287ea7952fd6726d"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">_sprite</a></td></tr>
<tr class="separator:a4ede1dcfa59f950f287ea7952fd6726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3cea9e916cb713d2ba3d8b34698a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#a29a3cea9e916cb713d2ba3d8b34698a2">_dir</a> = 1</td></tr>
<tr class="separator:a29a3cea9e916cb713d2ba3d8b34698a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d8e09301f05534240753b7151d209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#ac03d8e09301f05534240753b7151d209">_width</a></td></tr>
<tr class="separator:ac03d8e09301f05534240753b7151d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f82f6e467bbbae4ada1f01f35aa2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_component.html#ac64f82f6e467bbbae4ada1f01f35aa2e">_height</a></td></tr>
<tr class="separator:ac64f82f6e467bbbae4ada1f01f35aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_component.html">IComponent</a></td></tr>
<tr class="memitem:ad6813ac1974609466d01bdb35de83e19 inherit pro_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#ad6813ac1974609466d01bdb35de83e19">IComponent</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *owner, const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type)</td></tr>
<tr class="separator:ad6813ac1974609466d01bdb35de83e19 inherit pro_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1147867dc754a8d0a7714bebdc787d41 inherit pro_methods_class_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a1147867dc754a8d0a7714bebdc787d41">IComponent</a> (const <a class="el" href="class_i_component.html">IComponent</a> &amp;other)</td></tr>
<tr class="separator:a1147867dc754a8d0a7714bebdc787d41 inherit pro_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e6d154291601d00f3a6d4ec1169ce inherit pro_methods_class_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#af65e6d154291601d00f3a6d4ec1169ce">operator=</a> (const <a class="el" href="class_i_component.html">IComponent</a> &amp;rhs)</td></tr>
<tr class="separator:af65e6d154291601d00f3a6d4ec1169ce inherit pro_methods_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_component.html">IComponent</a></td></tr>
<tr class="memitem:a61e756b76cbcbb83d29c45551ced20e8 inherit pro_attribs_class_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">_gameobject</a></td></tr>
<tr class="separator:a61e756b76cbcbb83d29c45551ced20e8 inherit pro_attribs_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d5f171ad78246fe9038599316cf72 inherit pro_attribs_class_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a></td></tr>
<tr class="separator:a059d5f171ad78246fe9038599316cf72 inherit pro_attribs_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dbed65e266b28b187707b49312c02c inherit pro_attribs_class_i_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = true</td></tr>
<tr class="separator:a70dbed65e266b28b187707b49312c02c inherit pro_attribs_class_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fd6213bdb7b1dcc3413c0b16e8c849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd6213bdb7b1dcc3413c0b16e8c849d">&#9670;&nbsp;</a></span>RendererComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RendererComponent::RendererComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_a5fd6213bdb7b1dcc3413c0b16e8c849d_icgraph.svg" width="355" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2019a9190a4ae35bd57723034b63cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2019a9190a4ae35bd57723034b63cda7">&#9670;&nbsp;</a></span>~RendererComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RendererComponent::~RendererComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3d78b82afba5a9578c5836006c1c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3d78b82afba5a9578c5836006c1c21">&#9670;&nbsp;</a></span>RendererComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RendererComponent::RendererComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_renderer_component.html">RendererComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a8f95438b931a4df220e4dfe98f4a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8f95438b931a4df220e4dfe98f4a54">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_component.html">IComponent</a> * RendererComponent::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_component.html#a0dff1ea4f99a29c7df2bccdb28bc0c7d">IComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_a4a8f95438b931a4df220e4dfe98f4a54_cgraph.svg" width="355" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae5fe7064f0cb5d04bdcee8e85de2dfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fe7064f0cb5d04bdcee8e85de2dfe6">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt;float&gt; RendererComponent::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_ae5fe7064f0cb5d04bdcee8e85de2dfe6_icgraph.svg" width="388" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac5e4156dbbdc407d897d1a16abab3a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e4156dbbdc407d897d1a16abab3a8d">&#9670;&nbsp;</a></span>getSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* RendererComponent::getSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcaff2fef72f1c1acb96c230987e93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcaff2fef72f1c1acb96c230987e93f">&#9670;&nbsp;</a></span>onCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::onCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_component.html">IComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_component.html#aa731774df5b0289cdfdbc22ece3ee548">IComponent</a>.</p>

</div>
</div>
<a id="a7cda63c32c31fa07d13a170c87391069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cda63c32c31fa07d13a170c87391069">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_renderer_component.html">RendererComponent</a> &amp; RendererComponent::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_renderer_component.html">RendererComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_a7cda63c32c31fa07d13a170c87391069_cgraph.svg" width="362" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a41e03d71a92e9700ef2ee5a37bde2314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e03d71a92e9700ef2ee5a37bde2314">&#9670;&nbsp;</a></span>recieveMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::recieveMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_component.html#a85c0a1b5b502cad5afce323a3559a7ae">IComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_a41e03d71a92e9700ef2ee5a37bde2314_cgraph.svg" width="355" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa2eb1e8f8a47409360cc2daf1eeb5534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eb1e8f8a47409360cc2daf1eeb5534">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::setPosition </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>!\ Should only be used when placing the gameobject in the world, never to move it (use the physics velocity) </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_renderer_component_aa2eb1e8f8a47409360cc2daf1eeb5534_icgraph.svg" width="100%" height="398"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acb345f1cf71c277a32eae951a98bbfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb345f1cf71c277a32eae951a98bbfbf">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::setRotation </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_renderer_component_acb345f1cf71c277a32eae951a98bbfbf_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae114d50a0057596a678f770e540a3a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae114d50a0057596a678f770e540a3a74">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::setScale </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203c7a9c2ab4994e9fc01a87cf4d6dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203c7a9c2ab4994e9fc01a87cf4d6dd2">&#9670;&nbsp;</a></span>setSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::setSprite </td>
          <td>(</td>
          <td class="paramtype">const sf::Sprite &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>overrideWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>overrideHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_a203c7a9c2ab4994e9fc01a87cf4d6dd2_icgraph.svg" width="566" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6b755a8e3fe0d7103664b54624ea46db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b755a8e3fe0d7103664b54624ea46db">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_renderer_component_a6b755a8e3fe0d7103664b54624ea46db_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3fea088cfa565f8bc0a0b3f7799b1695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fea088cfa565f8bc0a0b3f7799b1695">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_component.html#ad44a6134a6042bfcf00a18d4889f0330">IComponent</a>.</p>

</div>
</div>
<a id="abaea83d91d2d32b837cac7fc28deb58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaea83d91d2d32b837cac7fc28deb58a">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::translate </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_abaea83d91d2d32b837cac7fc28deb58a_icgraph.svg" width="355" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aea6e6f9741078b02aecaafa540719ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6e6f9741078b02aecaafa540719ac8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RendererComponent::update </td>
          <td>(</td>
          <td class="paramtype">const sf::Time &amp;&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_component.html#af3e2c06c0f8cee5c84f785d33030e436">IComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_renderer_component_aea6e6f9741078b02aecaafa540719ac8_cgraph.svg" width="346" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29a3cea9e916cb713d2ba3d8b34698a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a3cea9e916cb713d2ba3d8b34698a2">&#9670;&nbsp;</a></span>_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RendererComponent::_dir = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64f82f6e467bbbae4ada1f01f35aa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f82f6e467bbbae4ada1f01f35aa2e">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RendererComponent::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afce16d7eaf3eec4c1ade33cc737d9ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce16d7eaf3eec4c1ade33cc737d9ab7">&#9670;&nbsp;</a></span>_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt;float&gt; RendererComponent::_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d638b87c7fe48d4bbf41cd64cdaebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d638b87c7fe48d4bbf41cd64cdaebf">&#9670;&nbsp;</a></span>_rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RendererComponent::_rotation = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9512ff9dd89d88891a365d98803f454e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9512ff9dd89d88891a365d98803f454e">&#9670;&nbsp;</a></span>_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt;float&gt; RendererComponent::_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ede1dcfa59f950f287ea7952fd6726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede1dcfa59f950f287ea7952fd6726d">&#9670;&nbsp;</a></span>_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite RendererComponent::_sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d014b4c9f620e4f6542f0984c9b3ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d014b4c9f620e4f6542f0984c9b3ca0">&#9670;&nbsp;</a></span>_texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture RendererComponent::_texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03d8e09301f05534240753b7151d209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03d8e09301f05534240753b7151d209">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RendererComponent::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SourceCode/modele/ComponentSystem/Components/<a class="el" href="_renderer_component_8hpp_source.html">RendererComponent.hpp</a></li>
<li>SourceCode/modele/ComponentSystem/Components/<a class="el" href="_renderer_component_8cpp.html">RendererComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_renderer_component.html">RendererComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
