<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: IComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_component.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_component_8hpp_source.html">IComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IComponent:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_i_component__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for IComponent:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_component__coll__graph.svg" width="164" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dff1ea4f99a29c7df2bccdb28bc0c7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_component.html">IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a0dff1ea4f99a29c7df2bccdb28bc0c7d">clone</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *owner)=0</td></tr>
<tr class="separator:a0dff1ea4f99a29c7df2bccdb28bc0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a6134a6042bfcf00a18d4889f0330"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#ad44a6134a6042bfcf00a18d4889f0330">start</a> ()=0</td></tr>
<tr class="separator:ad44a6134a6042bfcf00a18d4889f0330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2c06c0f8cee5c84f785d33030e436"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#af3e2c06c0f8cee5c84f785d33030e436">update</a> (const sf::Time &amp;deltaTime)</td></tr>
<tr class="separator:af3e2c06c0f8cee5c84f785d33030e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731774df5b0289cdfdbc22ece3ee548"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#aa731774df5b0289cdfdbc22ece3ee548">onCollision</a> (<a class="el" href="class_i_component.html">IComponent</a> &amp;other)=0</td></tr>
<tr class="separator:aa731774df5b0289cdfdbc22ece3ee548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0a1b5b502cad5afce323a3559a7ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a85c0a1b5b502cad5afce323a3559a7ae">recieveMessage</a> (const std::string &amp;message)=0</td></tr>
<tr class="separator:a85c0a1b5b502cad5afce323a3559a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf6ab0f59aa662288a0a832db8a6237"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">getType</a> ()</td></tr>
<tr class="separator:afcf6ab0f59aa662288a0a832db8a6237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade04ed2ea66744c913b6dd422adac5ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">deactivate</a> ()</td></tr>
<tr class="separator:ade04ed2ea66744c913b6dd422adac5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666ee6a50954bf366225fe4b5070666"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">activate</a> ()</td></tr>
<tr class="separator:a2666ee6a50954bf366225fe4b5070666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521288b5ee3d58ce2de0071f5e3574b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a521288b5ee3d58ce2de0071f5e3574b5">isActivated</a> ()</td></tr>
<tr class="separator:a521288b5ee3d58ce2de0071f5e3574b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc231ef2b0a7fb203b7503dec61d6fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a1dc231ef2b0a7fb203b7503dec61d6fa">getGameObject</a> ()</td></tr>
<tr class="separator:a1dc231ef2b0a7fb203b7503dec61d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1d85605d3689b4b1ee985667245ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">~IComponent</a> ()</td></tr>
<tr class="separator:a65d1d85605d3689b4b1ee985667245ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6813ac1974609466d01bdb35de83e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#ad6813ac1974609466d01bdb35de83e19">IComponent</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *owner, const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type)</td></tr>
<tr class="separator:ad6813ac1974609466d01bdb35de83e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1147867dc754a8d0a7714bebdc787d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a1147867dc754a8d0a7714bebdc787d41">IComponent</a> (const <a class="el" href="class_i_component.html">IComponent</a> &amp;other)</td></tr>
<tr class="separator:a1147867dc754a8d0a7714bebdc787d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e6d154291601d00f3a6d4ec1169ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#af65e6d154291601d00f3a6d4ec1169ce">operator=</a> (const <a class="el" href="class_i_component.html">IComponent</a> &amp;rhs)</td></tr>
<tr class="separator:af65e6d154291601d00f3a6d4ec1169ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61e756b76cbcbb83d29c45551ced20e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">_gameobject</a></td></tr>
<tr class="separator:a61e756b76cbcbb83d29c45551ced20e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d5f171ad78246fe9038599316cf72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a></td></tr>
<tr class="separator:a059d5f171ad78246fe9038599316cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dbed65e266b28b187707b49312c02c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = true</td></tr>
<tr class="separator:a70dbed65e266b28b187707b49312c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65d1d85605d3689b4b1ee985667245ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d1d85605d3689b4b1ee985667245ac">&#9670;&nbsp;</a></span>~IComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IComponent::~IComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6813ac1974609466d01bdb35de83e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6813ac1974609466d01bdb35de83e19">&#9670;&nbsp;</a></span>IComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComponent::IComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1147867dc754a8d0a7714bebdc787d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1147867dc754a8d0a7714bebdc787d41">&#9670;&nbsp;</a></span>IComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComponent::IComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_component.html">IComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2666ee6a50954bf366225fe4b5070666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2666ee6a50954bf366225fe4b5070666">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IComponent::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dff1ea4f99a29c7df2bccdb28bc0c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dff1ea4f99a29c7df2bccdb28bc0c7d">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_component.html">IComponent</a>* IComponent::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_physics_body.html#ac1bf0601ffa417d0fa3c49da4b927222">PhysicsBody</a>, <a class="el" href="class_player_controller.html#a8e4fbd219a72ab69922f25a1f99ede64">PlayerController</a>, <a class="el" href="class_animator.html#acc590100e25ad54456e136bdb0dee54b">Animator</a>, <a class="el" href="class_enemy_controller.html#aaf646922c19d9468d45d49a767cdda2b">EnemyController</a>, <a class="el" href="class_projectile.html#acdc06d602d4b3045005b50ec709644c6">Projectile</a>, <a class="el" href="class_renderer_component.html#a4a8f95438b931a4df220e4dfe98f4a54">RendererComponent</a>, and <a class="el" href="class_box_collider2_d.html#ae0074298724a79d4a4ae296e1b743732">BoxCollider2D</a>.</p>

</div>
</div>
<a id="ade04ed2ea66744c913b6dd422adac5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade04ed2ea66744c913b6dd422adac5ed">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IComponent::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc231ef2b0a7fb203b7503dec61d6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc231ef2b0a7fb203b7503dec61d6fa">&#9670;&nbsp;</a></span>getGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_game_object.html">IGameObject</a>* IComponent::getGameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_component_a1dc231ef2b0a7fb203b7503dec61d6fa_icgraph.svg" width="634" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afcf6ab0f59aa662288a0a832db8a6237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf6ab0f59aa662288a0a832db8a6237">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> IComponent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a521288b5ee3d58ce2de0071f5e3574b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521288b5ee3d58ce2de0071f5e3574b5">&#9670;&nbsp;</a></span>isActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IComponent::isActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa731774df5b0289cdfdbc22ece3ee548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731774df5b0289cdfdbc22ece3ee548">&#9670;&nbsp;</a></span>onCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IComponent::onCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_component.html">IComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_physics_body.html#adc61c648a7e30313ed4946a97eea90bc">PhysicsBody</a>, <a class="el" href="class_player_controller.html#a6d7b2c419f5df41c0a96daaeb095459c">PlayerController</a>, <a class="el" href="class_animator.html#ae29ed383dbdca857fe298576a3de6506">Animator</a>, <a class="el" href="class_box_collider2_d.html#a3b0eaa60198d0f562af1302990313e0d">BoxCollider2D</a>, <a class="el" href="class_renderer_component.html#a6fcaff2fef72f1c1acb96c230987e93f">RendererComponent</a>, <a class="el" href="class_enemy_controller.html#a8dc788a6ff505b298da6dc6b7101684e">EnemyController</a>, and <a class="el" href="class_projectile.html#adedaf01743dad3aca9f5b615c3174f1e">Projectile</a>.</p>

</div>
</div>
<a id="af65e6d154291601d00f3a6d4ec1169ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65e6d154291601d00f3a6d4ec1169ce">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_component.html">IComponent</a> &amp; IComponent::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_component.html">IComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_component_af65e6d154291601d00f3a6d4ec1169ce_icgraph.svg" width="395" height="358"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a85c0a1b5b502cad5afce323a3559a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c0a1b5b502cad5afce323a3559a7ae">&#9670;&nbsp;</a></span>recieveMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IComponent::recieveMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_box_collider2_d.html#a00c50be95ae65a3156bdc5f9920849be">BoxCollider2D</a>, <a class="el" href="class_physics_body.html#acff7677cc8f9a0fe3e542b4fed2172cd">PhysicsBody</a>, <a class="el" href="class_player_controller.html#a753616460b58a4be083a03c362ebf021">PlayerController</a>, <a class="el" href="class_animator.html#ab974b4b7b60bba7d38ca87c8985db782">Animator</a>, <a class="el" href="class_enemy_controller.html#a955219cfb324ce94df77b7b6e4c1b93f">EnemyController</a>, <a class="el" href="class_projectile.html#a4e383af52385662ce0ad925a647d11a3">Projectile</a>, and <a class="el" href="class_renderer_component.html#a41e03d71a92e9700ef2ee5a37bde2314">RendererComponent</a>.</p>

</div>
</div>
<a id="ad44a6134a6042bfcf00a18d4889f0330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44a6134a6042bfcf00a18d4889f0330">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IComponent::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_box_collider2_d.html#a9dcdc06e6a1f028ac0c451ba45231ccb">BoxCollider2D</a>, <a class="el" href="class_player_controller.html#a87c7bffe35ac3cedcd6d38b1097a6489">PlayerController</a>, <a class="el" href="class_physics_body.html#ad0b691f24f72f62b53242d823a128a07">PhysicsBody</a>, <a class="el" href="class_animator.html#a61b0699db2f9066242579aa46cb4f7db">Animator</a>, <a class="el" href="class_enemy_controller.html#ad6f04d6e0b5a245e45f18a93adc89f89">EnemyController</a>, <a class="el" href="class_projectile.html#aba1274e1d10527a40dadf3240268f391">Projectile</a>, and <a class="el" href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">RendererComponent</a>.</p>

</div>
</div>
<a id="af3e2c06c0f8cee5c84f785d33030e436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e2c06c0f8cee5c84f785d33030e436">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IComponent::update </td>
          <td>(</td>
          <td class="paramtype">const sf::Time &amp;&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_box_collider2_d.html#a95551f3ee7c522f1b74dcc90c226043c">BoxCollider2D</a>, <a class="el" href="class_player_controller.html#ac314a5b57f2aba2140754b229fbdc795">PlayerController</a>, <a class="el" href="class_physics_body.html#a191c386880b10689bd23ea778fd48574">PhysicsBody</a>, <a class="el" href="class_animator.html#af4436cc47250c9f59af2a52c7d68e54f">Animator</a>, <a class="el" href="class_enemy_controller.html#a56d6f85bd50a0e45a05818d4cb3f2a13">EnemyController</a>, <a class="el" href="class_projectile.html#ac7d6df1e3b0c9f1aa38565806464e239">Projectile</a>, and <a class="el" href="class_renderer_component.html#aea6e6f9741078b02aecaafa540719ac8">RendererComponent</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_component_af3e2c06c0f8cee5c84f785d33030e436_icgraph.svg" width="363" height="358"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61e756b76cbcbb83d29c45551ced20e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e756b76cbcbb83d29c45551ced20e8">&#9670;&nbsp;</a></span>_gameobject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_game_object.html">IGameObject</a>* IComponent::_gameobject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70dbed65e266b28b187707b49312c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dbed65e266b28b187707b49312c02c">&#9670;&nbsp;</a></span>_isActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IComponent::_isActivated = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a059d5f171ad78246fe9038599316cf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059d5f171ad78246fe9038599316cf72">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> IComponent::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SourceCode/modele/ComponentSystem/Components/<a class="el" href="_i_component_8hpp_source.html">IComponent.hpp</a></li>
<li>SourceCode/modele/ComponentSystem/Components/<a class="el" href="_i_component_8cpp.html">IComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_component.html">IComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
