<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_object__inherit__graph.svg" width="202" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_object__coll__graph.svg" width="202" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e50d4cace9d1d2c12bfd4f73f43d089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1e50d4cace9d1d2c12bfd4f73f43d089">GameObject</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1e50d4cace9d1d2c12bfd4f73f43d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13374d070cfe6a1459539d54c671eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab13374d070cfe6a1459539d54c671eba">GameObject</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:ab13374d070cfe6a1459539d54c671eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8505b16b7f5fe0b825d59fcee17291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#afa8505b16b7f5fe0b825d59fcee17291">operator=</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;rhs)</td></tr>
<tr class="separator:afa8505b16b7f5fe0b825d59fcee17291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f8a0add80e44493bb4f499b5a028f"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae05f8a0add80e44493bb4f499b5a028f">update</a> (const sf::Time &amp;deltaTime)</td></tr>
<tr class="separator:ae05f8a0add80e44493bb4f499b5a028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f9f2a00f69a9cdf2fd1ec281c5cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a746f9f2a00f69a9cdf2fd1ec281c5cda">start</a> ()</td></tr>
<tr class="separator:a746f9f2a00f69a9cdf2fd1ec281c5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0eacb99cbbb27e87e12ec54d36a9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1b0eacb99cbbb27e87e12ec54d36a9d7">activate</a> ()</td></tr>
<tr class="separator:a1b0eacb99cbbb27e87e12ec54d36a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07959eddddd69a9eee5e1dd3842c193c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a07959eddddd69a9eee5e1dd3842c193c">deactivate</a> ()</td></tr>
<tr class="separator:a07959eddddd69a9eee5e1dd3842c193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605fa976581893d260600391dab2c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8605fa976581893d260600391dab2c0a">sendMessage</a> (const std::string &amp;message) const</td></tr>
<tr class="separator:a8605fa976581893d260600391dab2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba288588db4ea78340d36e6cd5877526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_component.html">IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aba288588db4ea78340d36e6cd5877526">getComponentOfType</a> (const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type)</td></tr>
<tr class="separator:aba288588db4ea78340d36e6cd5877526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0becae652981ed4a99897ef973ec9769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_component.html">IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0becae652981ed4a99897ef973ec9769">addComponentOfType</a> (const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type)</td></tr>
<tr class="separator:a0becae652981ed4a99897ef973ec9769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce407917113c271f711ebcc5eb72465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#afce407917113c271f711ebcc5eb72465">removeComponentOfType</a> (const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type)</td></tr>
<tr class="separator:afce407917113c271f711ebcc5eb72465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9775c84e55df4467f4ea34ed1b9db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5d9775c84e55df4467f4ea34ed1b9db6">onCollision</a> (<a class="el" href="class_i_component.html">IComponent</a> &amp;other)</td></tr>
<tr class="separator:a5d9775c84e55df4467f4ea34ed1b9db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034df43d6c020cd91bfec8b2f8464d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a034df43d6c020cd91bfec8b2f8464d20">isActivated</a> ()</td></tr>
<tr class="separator:a034df43d6c020cd91bfec8b2f8464d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee033bec70f934701fbcb36a51659e1f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_component.html">IComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aee033bec70f934701fbcb36a51659e1f">_components</a></td></tr>
<tr class="separator:aee033bec70f934701fbcb36a51659e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac39111811a8fac5b1704490ef5564"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">_name</a></td></tr>
<tr class="separator:a59ac39111811a8fac5b1704490ef5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_game_object.html">IGameObject</a></td></tr>
<tr class="memitem:a4600668bc9ba488f17f01aff8212305b inherit pro_attribs_class_i_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#a4600668bc9ba488f17f01aff8212305b">_activated</a> =true</td></tr>
<tr class="separator:a4600668bc9ba488f17f01aff8212305b inherit pro_attribs_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e50d4cace9d1d2c12bfd4f73f43d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e50d4cace9d1d2c12bfd4f73f43d089">&#9670;&nbsp;</a></span>GameObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82dfdb656f9051c0587e6593b2dda97">&#9670;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13374d070cfe6a1459539d54c671eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13374d070cfe6a1459539d54c671eba">&#9670;&nbsp;</a></span>GameObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b0eacb99cbbb27e87e12ec54d36a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0eacb99cbbb27e87e12ec54d36a9d7">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_game_object.html#a4590749e468367a8c7b741b208df2ce9">IGameObject</a>.</p>

</div>
</div>
<a id="a0becae652981ed4a99897ef973ec9769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0becae652981ed4a99897ef973ec9769">&#9670;&nbsp;</a></span>addComponentOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_component.html">IComponent</a> * GameObject::addComponentOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_game_object_a0becae652981ed4a99897ef973ec9769_icgraph.svg" width="100%" height="361"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a07959eddddd69a9eee5e1dd3842c193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07959eddddd69a9eee5e1dd3842c193c">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_game_object.html#a3e1d8fe2ba17a29d222e796a65f41def">IGameObject</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_game_object_a07959eddddd69a9eee5e1dd3842c193c_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aba288588db4ea78340d36e6cd5877526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba288588db4ea78340d36e6cd5877526">&#9670;&nbsp;</a></span>getComponentOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_component.html">IComponent</a> * GameObject::getComponentOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_object_aba288588db4ea78340d36e6cd5877526_icgraph.svg" width="412" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a034df43d6c020cd91bfec8b2f8464d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034df43d6c020cd91bfec8b2f8464d20">&#9670;&nbsp;</a></span>isActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::isActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_game_object.html#a7620f1af8f93fc97bdbdc5f3a6f317cb">IGameObject</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_object_a034df43d6c020cd91bfec8b2f8464d20_icgraph.svg" width="407" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5d9775c84e55df4467f4ea34ed1b9db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9775c84e55df4467f4ea34ed1b9db6">&#9670;&nbsp;</a></span>onCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::onCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_component.html">IComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8505b16b7f5fe0b825d59fcee17291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8505b16b7f5fe0b825d59fcee17291">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> &amp; GameObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce407917113c271f711ebcc5eb72465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce407917113c271f711ebcc5eb72465">&#9670;&nbsp;</a></span>removeComponentOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::removeComponentOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8605fa976581893d260600391dab2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8605fa976581893d260600391dab2c0a">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_game_object.html#ae2220e4e76f7e120e58d3103aae8828f">IGameObject</a>.</p>

</div>
</div>
<a id="a746f9f2a00f69a9cdf2fd1ec281c5cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746f9f2a00f69a9cdf2fd1ec281c5cda">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05f8a0add80e44493bb4f499b5a028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05f8a0add80e44493bb4f499b5a028f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite * GameObject::update </td>
          <td>(</td>
          <td class="paramtype">const sf::Time &amp;&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee033bec70f934701fbcb36a51659e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee033bec70f934701fbcb36a51659e1f">&#9670;&nbsp;</a></span>_components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_i_component.html">IComponent</a>*&gt; GameObject::_components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ac39111811a8fac5b1704490ef5564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ac39111811a8fac5b1704490ef5564">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObject::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SourceCode/modele/ComponentSystem/GameObject/<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a></li>
<li>SourceCode/modele/ComponentSystem/GameObject/<a class="el" href="_game_object_8cpp.html">GameObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_object.html">GameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
