<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gameobject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gameobject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_gameobject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gameobject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gameobject_8hpp_source.html">Gameobject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gameobject:</div>
<div class="dyncontent">
<div class="center"><img src="class_gameobject__inherit__graph.png" border="0" usemap="#_gameobject_inherit__map" alt="Inheritance graph"/></div>
<map name="_gameobject_inherit__map" id="_gameobject_inherit__map">
<area shape="rect" id="node2" href="class_i_message_sender.html" title="IMessageSender" alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gameobject:</div>
<div class="dyncontent">
<div class="center"><img src="class_gameobject__coll__graph.png" border="0" usemap="#_gameobject_coll__map" alt="Collaboration graph"/></div>
<map name="_gameobject_coll__map" id="_gameobject_coll__map">
<area shape="rect" id="node2" href="class_i_message_sender.html" title="IMessageSender" alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa28ef24f660b3fc1a55e6adfab451770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#aa28ef24f660b3fc1a55e6adfab451770">Gameobject</a> (std::string name)</td></tr>
<tr class="separator:aa28ef24f660b3fc1a55e6adfab451770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01edddac87b5e9fdbebd76605cb80d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#ae01edddac87b5e9fdbebd76605cb80d6">update</a> ()</td></tr>
<tr class="separator:ae01edddac87b5e9fdbebd76605cb80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc1368c346691133f8fc59313ad7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#aecbc1368c346691133f8fc59313ad7b5">sendMessage</a> (std::string message)</td></tr>
<tr class="separator:aecbc1368c346691133f8fc59313ad7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b04f8db84b30782cfe657d64b5646e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_component.html">IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#ac5b04f8db84b30782cfe657d64b5646e">getComponentOfType</a> (<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>)</td></tr>
<tr class="separator:ac5b04f8db84b30782cfe657d64b5646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9ac56b7ab3b81003c59aa37a5621f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#a97a9ac56b7ab3b81003c59aa37a5621f">addComponentOfType</a> (<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type)</td></tr>
<tr class="separator:a97a9ac56b7ab3b81003c59aa37a5621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade98524660082d2d0d695161dcfbe4ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#ade98524660082d2d0d695161dcfbe4ca">removeComponentOfType</a> (<a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type)</td></tr>
<tr class="separator:ade98524660082d2d0d695161dcfbe4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272be330537e031eac74135345ad92d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#a272be330537e031eac74135345ad92d6">~Gameobject</a> ()</td></tr>
<tr class="separator:a272be330537e031eac74135345ad92d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f2368aafe0aa80912155fed87049789"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_i_component.html">IComponent</a> *, <a class="el" href="class_gameobject.html#acf7aa759c940e0acdbc6a0c1896727a4">MAX_COMPONENTS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#a9f2368aafe0aa80912155fed87049789">_components</a> = {}</td></tr>
<tr class="separator:a9f2368aafe0aa80912155fed87049789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941834fd55de298d9778d21765eb9d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#ab941834fd55de298d9778d21765eb9d8">_name</a> = &quot;GameObject&quot;</td></tr>
<tr class="separator:ab941834fd55de298d9778d21765eb9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acf7aa759c940e0acdbc6a0c1896727a4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameobject.html#acf7aa759c940e0acdbc6a0c1896727a4">MAX_COMPONENTS</a> = 10</td></tr>
<tr class="separator:acf7aa759c940e0acdbc6a0c1896727a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa28ef24f660b3fc1a55e6adfab451770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28ef24f660b3fc1a55e6adfab451770">&#9670;&nbsp;</a></span>Gameobject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gameobject::Gameobject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a272be330537e031eac74135345ad92d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272be330537e031eac74135345ad92d6">&#9670;&nbsp;</a></span>~Gameobject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gameobject::~Gameobject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97a9ac56b7ab3b81003c59aa37a5621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a9ac56b7ab3b81003c59aa37a5621f">&#9670;&nbsp;</a></span>addComponentOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gameobject::addComponentOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b04f8db84b30782cfe657d64b5646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b04f8db84b30782cfe657d64b5646e">&#9670;&nbsp;</a></span>getComponentOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_component.html">IComponent</a> * Gameobject::getComponentOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade98524660082d2d0d695161dcfbe4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade98524660082d2d0d695161dcfbe4ca">&#9670;&nbsp;</a></span>removeComponentOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gameobject::removeComponentOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbc1368c346691133f8fc59313ad7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc1368c346691133f8fc59313ad7b5">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gameobject::sendMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_message_sender.html#a62ad22f4cb3572f62db15daac67ef2d8">IMessageSender</a>.</p>

</div>
</div>
<a id="ae01edddac87b5e9fdbebd76605cb80d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01edddac87b5e9fdbebd76605cb80d6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gameobject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f2368aafe0aa80912155fed87049789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2368aafe0aa80912155fed87049789">&#9670;&nbsp;</a></span>_components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="class_i_component.html">IComponent</a>*, <a class="el" href="class_gameobject.html#acf7aa759c940e0acdbc6a0c1896727a4">MAX_COMPONENTS</a>&gt; Gameobject::_components = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab941834fd55de298d9778d21765eb9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab941834fd55de298d9778d21765eb9d8">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Gameobject::_name = &quot;GameObject&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7aa759c940e0acdbc6a0c1896727a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7aa759c940e0acdbc6a0c1896727a4">&#9670;&nbsp;</a></span>MAX_COMPONENTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Gameobject::MAX_COMPONENTS = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/ComponentSystem/GameObject/<a class="el" href="_gameobject_8hpp_source.html">Gameobject.hpp</a></li>
<li>C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/ComponentSystem/GameObject/<a class="el" href="_gameobject_8cpp.html">Gameobject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gameobject.html">Gameobject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
