<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_menu_8hpp_source.html">MainMenu.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_main_menu__inherit__graph.svg" width="138" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_main_menu__coll__graph.svg" width="270" height="434"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a> ()</td></tr>
<tr class="separator:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf8bad04644e021a6462807db04fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac5cf8bad04644e021a6462807db04fe9">executeFrame</a> (sf::RenderWindow &amp;window, const sf::Time &amp;deltaTime)</td></tr>
<tr class="separator:ac5cf8bad04644e021a6462807db04fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19ddba3ac52bf39c09b579171c98f2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a0a19ddba3ac52bf39c09b579171c98f2">~MainMenu</a> ()</td></tr>
<tr class="separator:a0a19ddba3ac52bf39c09b579171c98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ee4b0576cd8af58c29ae55e03a3ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a51ee4b0576cd8af58c29ae55e03a3ca6">initializeFrame</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a51ee4b0576cd8af58c29ae55e03a3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afe638e269dfc5ee9831e58558fad19f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#afe638e269dfc5ee9831e58558fad19f8">getResult</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:afe638e269dfc5ee9831e58558fad19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e08f7eb24a60bb39ac4e354337afaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a19e08f7eb24a60bb39ac4e354337afaa">handleClick</a> (const int x, const int y)</td></tr>
<tr class="separator:a19e08f7eb24a60bb39ac4e354337afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac05ae4932a0352072d22b90b1acf098d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac05ae4932a0352072d22b90b1acf098d">_playButton</a></td></tr>
<tr class="separator:ac05ae4932a0352072d22b90b1acf098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047faf40717c8579075c487801d37268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a047faf40717c8579075c487801d37268">_settingsButton</a></td></tr>
<tr class="separator:a047faf40717c8579075c487801d37268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b8e85122195e9271c88ada201e500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a1d5b8e85122195e9271c88ada201e500">_exitButton</a></td></tr>
<tr class="separator:a1d5b8e85122195e9271c88ada201e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53eecf9d5ffd094f54ac4193e7e57eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eecf9d5ffd094f54ac4193e7e57eaf">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainMenu::MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a19ddba3ac52bf39c09b579171c98f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a19ddba3ac52bf39c09b579171c98f2">&#9670;&nbsp;</a></span>~MainMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainMenu::~MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5cf8bad04644e021a6462807db04fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf8bad04644e021a6462807db04fe9">&#9670;&nbsp;</a></span>executeFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::executeFrame </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Time &amp;&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_scene.html#a16b2df26f532742d842253432caa798a">IScene</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_main_menu_ac5cf8bad04644e021a6462807db04fe9_cgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afe638e269dfc5ee9831e58558fad19f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe638e269dfc5ee9831e58558fad19f8">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a> MainMenu::getResult </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_main_menu_afe638e269dfc5ee9831e58558fad19f8_cgraph.svg" width="523" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_main_menu_afe638e269dfc5ee9831e58558fad19f8_icgraph.svg" width="378" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a19e08f7eb24a60bb39ac4e354337afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e08f7eb24a60bb39ac4e354337afaa">&#9670;&nbsp;</a></span>handleClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enumerators_8hpp.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a> MainMenu::handleClick </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_main_menu_a19e08f7eb24a60bb39ac4e354337afaa_cgraph.svg" width="330" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_main_menu_a19e08f7eb24a60bb39ac4e354337afaa_icgraph.svg" width="583" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a51ee4b0576cd8af58c29ae55e03a3ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ee4b0576cd8af58c29ae55e03a3ca6">&#9670;&nbsp;</a></span>initializeFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::initializeFrame </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_scene.html#ab04b8045f2157580366e4b0478c0d0ec">IScene</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d5b8e85122195e9271c88ada201e500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5b8e85122195e9271c88ada201e500">&#9670;&nbsp;</a></span>_exitButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button.html">Button</a> * MainMenu::_exitButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05ae4932a0352072d22b90b1acf098d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05ae4932a0352072d22b90b1acf098d">&#9670;&nbsp;</a></span>_playButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button.html">Button</a>* MainMenu::_playButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a047faf40717c8579075c487801d37268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047faf40717c8579075c487801d37268">&#9670;&nbsp;</a></span>_settingsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button.html">Button</a> * MainMenu::_settingsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SourceCode/vue/Scenes/<a class="el" href="_main_menu_8hpp_source.html">MainMenu.hpp</a></li>
<li>SourceCode/vue/Scenes/<a class="el" href="_main_menu_8cpp.html">MainMenu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
