<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the center of the game.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__coll__graph.svg" width="222" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d066b0c77464420e7ecf5489c1ccf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3d066b0c77464420e7ecf5489c1ccf77">start</a> (const int width, const int height, const int <a class="el" href="main_8cpp.html#abaf45437eeb9aa751bc6ad5c172bc3cf">bitsPerPixel</a>, const std::string &amp;<a class="el" href="main_8cpp.html#a470f8117a5fa84a098bdb98941478238">windowTitle</a>)</td></tr>
<tr class="memdesc:a3d066b0c77464420e7ecf5489c1ccf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the game.  <a href="#a3d066b0c77464420e7ecf5489c1ccf77">More...</a><br /></td></tr>
<tr class="separator:a3d066b0c77464420e7ecf5489c1ccf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5093e048975166861c24eadb33b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad6b5093e048975166861c24eadb33b1a">changeState</a> (const <a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> state)</td></tr>
<tr class="memdesc:ad6b5093e048975166861c24eadb33b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the game.  <a href="#ad6b5093e048975166861c24eadb33b1a">More...</a><br /></td></tr>
<tr class="separator:ad6b5093e048975166861c24eadb33b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72772b628443c3675976d6b5e6c9ec2a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a72772b628443c3675976d6b5e6c9ec2a">~Game</a> ()</td></tr>
<tr class="separator:a72772b628443c3675976d6b5e6c9ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19798a4f4c50037e1c5cd8c5d491fef9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a19798a4f4c50037e1c5cd8c5d491fef9">getInstance</a> ()</td></tr>
<tr class="memdesc:a19798a4f4c50037e1c5cd8c5d491fef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Singleton instance of the <a class="el" href="class_game.html" title="Represent the center of the game. ">Game</a> class.  <a href="#a19798a4f4c50037e1c5cd8c5d491fef9">More...</a><br /></td></tr>
<tr class="separator:a19798a4f4c50037e1c5cd8c5d491fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5f46c8c7bbbaf8459eeec397a11e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aede5f46c8c7bbbaf8459eeec397a11e7">gameLoop</a> ()</td></tr>
<tr class="memdesc:aede5f46c8c7bbbaf8459eeec397a11e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the game loop.  <a href="#aede5f46c8c7bbbaf8459eeec397a11e7">More...</a><br /></td></tr>
<tr class="separator:aede5f46c8c7bbbaf8459eeec397a11e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726dd4085951bdeae5666ccde07e6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9726dd4085951bdeae5666ccde07e6e9">exit</a> ()</td></tr>
<tr class="memdesc:a9726dd4085951bdeae5666ccde07e6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the game.  <a href="#a9726dd4085951bdeae5666ccde07e6e9">More...</a><br /></td></tr>
<tr class="separator:a9726dd4085951bdeae5666ccde07e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3341615aa4b0960807ef384eadb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab7f3341615aa4b0960807ef384eadb74">drawFps</a> ()</td></tr>
<tr class="memdesc:ab7f3341615aa4b0960807ef384eadb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the fps on the screen.  <a href="#ab7f3341615aa4b0960807ef384eadb74">More...</a><br /></td></tr>
<tr class="separator:ab7f3341615aa4b0960807ef384eadb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8673f7eed90951ef8f81371f2671f4b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">_state</a> = <a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">Uninitialized</a></td></tr>
<tr class="memdesc:a8673f7eed90951ef8f81371f2671f4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current game state.  <a href="#a8673f7eed90951ef8f81371f2671f4b6">More...</a><br /></td></tr>
<tr class="separator:a8673f7eed90951ef8f81371f2671f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829c9631ab47dc35c217a3a723d83ec"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">_mainWindow</a></td></tr>
<tr class="memdesc:a5829c9631ab47dc35c217a3a723d83ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main window.  <a href="#a5829c9631ab47dc35c217a3a723d83ec">More...</a><br /></td></tr>
<tr class="separator:a5829c9631ab47dc35c217a3a723d83ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f59f961122b2c83ae4ebf11947238e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_scene.html">IScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa0f59f961122b2c83ae4ebf11947238e">_currentScene</a> = nullptr</td></tr>
<tr class="memdesc:aa0f59f961122b2c83ae4ebf11947238e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_i_scene.html">IScene</a>.  <a href="#aa0f59f961122b2c83ae4ebf11947238e">More...</a><br /></td></tr>
<tr class="separator:aa0f59f961122b2c83ae4ebf11947238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ecbf4150c542a9f3e33d78fc1bac6e"><td class="memItemLeft" align="right" valign="top">sf::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab2ecbf4150c542a9f3e33d78fc1bac6e">_deltaTime</a> = sf::Time::Zero</td></tr>
<tr class="memdesc:ab2ecbf4150c542a9f3e33d78fc1bac6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta time.  <a href="#ab2ecbf4150c542a9f3e33d78fc1bac6e">More...</a><br /></td></tr>
<tr class="separator:ab2ecbf4150c542a9f3e33d78fc1bac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34f9a51fc3e8235769e21433c736ec6"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae34f9a51fc3e8235769e21433c736ec6">_fpsText</a></td></tr>
<tr class="memdesc:ae34f9a51fc3e8235769e21433c736ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fps.  <a href="#ae34f9a51fc3e8235769e21433c736ec6">More...</a><br /></td></tr>
<tr class="separator:ae34f9a51fc3e8235769e21433c736ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b76af408a55d5ff4de20b4a35eb2c"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9c4b76af408a55d5ff4de20b4a35eb2c">_fpsFont</a></td></tr>
<tr class="memdesc:a9c4b76af408a55d5ff4de20b4a35eb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fps text font.  <a href="#a9c4b76af408a55d5ff4de20b4a35eb2c">More...</a><br /></td></tr>
<tr class="separator:a9c4b76af408a55d5ff4de20b4a35eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba798404d15398e947cc9820a34d125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeba798404d15398e947cc9820a34d125">_initScene</a> = false</td></tr>
<tr class="separator:aeba798404d15398e947cc9820a34d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab5bee27c56f3f5f05343a23091460f86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">_instance</a> = nullptr</td></tr>
<tr class="memdesc:ab5bee27c56f3f5f05343a23091460f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game instance.  <a href="#ab5bee27c56f3f5f05343a23091460f86">More...</a><br /></td></tr>
<tr class="separator:ab5bee27c56f3f5f05343a23091460f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the center of the game. </p>
<p>Hold the entire logic that link the different classes together, such as choosing which frame to show, ... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72772b628443c3675976d6b5e6c9ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72772b628443c3675976d6b5e6c9ec2a">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Private constructor to respect the Singleton pattern. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_game_ad59df6562a58a614fda24622d3715b65_icgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6b5093e048975166861c24eadb33b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b5093e048975166861c24eadb33b1a">&#9670;&nbsp;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::changeState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the state of the game. </p>
<p>Change the state of the game, changing at the same time which IFrame is being rendered on the screen. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_ad6b5093e048975166861c24eadb33b1a_icgraph.svg" width="592" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab7f3341615aa4b0960807ef384eadb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f3341615aa4b0960807ef384eadb74">&#9670;&nbsp;</a></span>drawFps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::drawFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the fps on the screen. </p>
<p>Calculate the frame per seconds based on the delta time, and draw it on the screen. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_ab7f3341615aa4b0960807ef384eadb74_icgraph.svg" width="536" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9726dd4085951bdeae5666ccde07e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9726dd4085951bdeae5666ccde07e6e9">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit the game. </p>
<p>Exit the game, close the window and make sure to clear every pointers. </p>

</div>
</div>
<a id="aede5f46c8c7bbbaf8459eeec397a11e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede5f46c8c7bbbaf8459eeec397a11e7">&#9670;&nbsp;</a></span>gameLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::gameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represent the game loop. </p>
<p>Hold the entire logic behind the game loop, such as rendering, ... </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_aede5f46c8c7bbbaf8459eeec397a11e7_cgraph.svg" width="339" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_aede5f46c8c7bbbaf8459eeec397a11e7_icgraph.svg" width="374" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a19798a4f4c50037e1c5cd8c5d491fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19798a4f4c50037e1c5cd8c5d491fef9">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> * Game::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Singleton instance of the <a class="el" href="class_game.html" title="Represent the center of the game. ">Game</a> class. </p>
<p>Return the Singleton instance of the <a class="el" href="class_game.html" title="Represent the center of the game. ">Game</a> class, or create a new one if it does not exist yet. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_a19798a4f4c50037e1c5cd8c5d491fef9_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_a19798a4f4c50037e1c5cd8c5d491fef9_icgraph.svg" width="586" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3d066b0c77464420e7ecf5489c1ccf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d066b0c77464420e7ecf5489c1ccf77">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::start </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bitsPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the game. </p>
<p>Start the game, showing the first screen to the player and launching the game loop. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_a3d066b0c77464420e7ecf5489c1ccf77_cgraph.svg" width="491" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game_a3d066b0c77464420e7ecf5489c1ccf77_icgraph.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0f59f961122b2c83ae4ebf11947238e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f59f961122b2c83ae4ebf11947238e">&#9670;&nbsp;</a></span>_currentScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_scene.html">IScene</a>* Game::_currentScene = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="class_i_scene.html">IScene</a>. </p>
<p>The current scene showing on the screen. </p>

</div>
</div>
<a id="ab2ecbf4150c542a9f3e33d78fc1bac6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ecbf4150c542a9f3e33d78fc1bac6e">&#9670;&nbsp;</a></span>_deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Time Game::_deltaTime = sf::Time::Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delta time. </p>
<p>The time between the end of the two last frame. </p>

</div>
</div>
<a id="a9c4b76af408a55d5ff4de20b4a35eb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4b76af408a55d5ff4de20b4a35eb2c">&#9670;&nbsp;</a></span>_fpsFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font Game::_fpsFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fps text font. </p>
<p>The fps text font that is shown on the screen. </p>

</div>
</div>
<a id="ae34f9a51fc3e8235769e21433c736ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34f9a51fc3e8235769e21433c736ec6">&#9670;&nbsp;</a></span>_fpsText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Game::_fpsText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fps. </p>
<p>The fps text that is shown on the screen. </p>

</div>
</div>
<a id="aeba798404d15398e947cc9820a34d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba798404d15398e947cc9820a34d125">&#9670;&nbsp;</a></span>_initScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::_initScene = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bee27c56f3f5f05343a23091460f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bee27c56f3f5f05343a23091460f86">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> * Game::_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game instance. </p>
<p>The static instance of this class returned when asked for. </p>

</div>
</div>
<a id="a5829c9631ab47dc35c217a3a723d83ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5829c9631ab47dc35c217a3a723d83ec">&#9670;&nbsp;</a></span>_mainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow Game::_mainWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main window. </p>
<p>The main window. Can be sent to the different frame so that they can choose what to draw on it. </p>

</div>
</div>
<a id="a8673f7eed90951ef8f81371f2671f4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8673f7eed90951ef8f81371f2671f4b6">&#9670;&nbsp;</a></span>_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> Game::_state = <a class="el" href="_enumerators_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a254bd1cf3c287ac4eb3d47320b1c92b6">Uninitialized</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current game state. </p>
<p>The current state of the game. Changing it will change what is shown on the screen, and also how the game react to the user input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SourceCode/modele/GameLogic/<a class="el" href="_game_8hpp_source.html">Game.hpp</a></li>
<li>SourceCode/modele/GameLogic/<a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
