<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/util/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_8hpp_source.html">../modele/GameLogic/Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_level_8hpp_source.html">../modele/Level/Level.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_level_serialization_8hpp_source.html">Serialization/LevelSerialization.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="main_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71bb2f37f0637da2f5829670d846fd64"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a71bb2f37f0637da2f5829670d846fd64">major</a> = &quot;0&quot;</td></tr>
<tr class="separator:a71bb2f37f0637da2f5829670d846fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4db055ea3c7b0d8d0b2a41704a607e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9c4db055ea3c7b0d8d0b2a41704a607e">minor</a> = &quot;2&quot;</td></tr>
<tr class="separator:a9c4db055ea3c7b0d8d0b2a41704a607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d07350ad4086649c5e01d8a03fc73b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae3d07350ad4086649c5e01d8a03fc73b">patch</a> = &quot;0&quot;</td></tr>
<tr class="separator:ae3d07350ad4086649c5e01d8a03fc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f8117a5fa84a098bdb98941478238"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a470f8117a5fa84a098bdb98941478238">windowTitle</a> = &quot;Metroidvania v&quot;+major+&quot;.&quot;+<a class="el" href="main_8cpp.html#a9c4db055ea3c7b0d8d0b2a41704a607e">minor</a>+&quot;.&quot;+<a class="el" href="main_8cpp.html#ae3d07350ad4086649c5e01d8a03fc73b">patch</a></td></tr>
<tr class="separator:a470f8117a5fa84a098bdb98941478238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf45437eeb9aa751bc6ad5c172bc3cf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abaf45437eeb9aa751bc6ad5c172bc3cf">bitsPerPixel</a> = 32</td></tr>
<tr class="separator:abaf45437eeb9aa751bc6ad5c172bc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.svg" width="631" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abaf45437eeb9aa751bc6ad5c172bc3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf45437eeb9aa751bc6ad5c172bc3cf">&#9670;&nbsp;</a></span>bitsPerPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int bitsPerPixel = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bb2f37f0637da2f5829670d846fd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb2f37f0637da2f5829670d846fd64">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; major = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4db055ea3c7b0d8d0b2a41704a607e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4db055ea3c7b0d8d0b2a41704a607e">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; minor = &quot;2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d07350ad4086649c5e01d8a03fc73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d07350ad4086649c5e01d8a03fc73b">&#9670;&nbsp;</a></span>patch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; patch = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470f8117a5fa84a098bdb98941478238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f8117a5fa84a098bdb98941478238">&#9670;&nbsp;</a></span>windowTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; windowTitle = &quot;Metroidvania v&quot;+major+&quot;.&quot;+<a class="el" href="main_8cpp.html#a9c4db055ea3c7b0d8d0b2a41704a607e">minor</a>+&quot;.&quot;+<a class="el" href="main_8cpp.html#ae3d07350ad4086649c5e01d8a03fc73b">patch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_0519ecfa6fb83c5e272c42db9fcb51ac.html">util</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
